[Directories]
Include=E:\PROGRAMAS\CCS COMPILER\PICC\Devices;E:\PROGRAMAS\CCS COMPILER\PICC\Drivers;C:\Users\34615\Documents\GitHub\etechracing\Dashboard\Software\2020-2021\CarState_0_21_3_6_9_12(1)_15-2.1\include;C:\Users\34615\Documents\GitHub\etechracing\Dashboard\Software\2020-2021\CarState_0_21_3_6_9_12(1)_15-2.1\scr;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
forcecoff=0
[PROJECT]
Target=Project_Dashboard_2020-2021.hex
Development_Mode=
Processor=0x4685
Processor_Text=PIC18F4685
ToolSuite=CCS
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=scr\initialization.c
[Project_Dashboard_2020-2021.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Project_Dashboard_2020-2021.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=Project_Dashboard_2020-2021.c
2=scr\initialization.c
3=scr\st7565.c
4=scr\graphics.c
5=scr\Errors.c
6=scr\CAN.c
[Opened Files]
1=Project_Dashboard_2020-2021.c
2=
3=scr\CAN.c
4=scr\Errors.c
5=
6=scr\7segments.c
7=
8=scr\templates.c
9=
10=
11=scr\templates.c
12=include\templates.h
13=
[scr\CAN.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
