ÀÄCarState_0_21_3_6_9_12(1)_15-2
   ÃÄMAIN  0/4818  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄDashboard_initialization  0/244  Ram=0
   ³  ³  ÃÄcanConfiguration  0/86  Ram=0
   ³  ³  ³  ÃÄcan_init  0/244  Ram=1
   ³  ³  ³  ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ³  ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÃÄcan_set_id  0/308  Ram=13
   ³  ³  ³  ³  ÀÄcan_set_mode  0/38  Ram=2
   ³  ³  ³  ÃÄcan_set_mode  0/38  Ram=2
   ³  ³  ³  ÀÄcan_set_mode  0/38  Ram=2
   ³  ³  ÃÄsegments_init  0/34  Ram=0
   ³  ³  ÃÄbargraph_init  0/44  Ram=0
   ³  ³  ³  ÀÄflancoCLK  0/30  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄglcd_init  0/134  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÀÄglcd_command  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄglcd_blank  0/108  Ram=4
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÀÄglcd_data  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄglcd_contrast  0/54  Ram=3
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÀÄglcd_command  0/66  Ram=1
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄLogo_ETR  0/652  Ram=0
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄglcd_blank  0/108  Ram=4
   ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄresetvariables  0/52  Ram=0
   ³  ³  ÃÄsegments_init  0/34  Ram=0
   ³  ³  ÀÄbargraph_init  0/44  Ram=0
   ³  ³     ÀÄflancoCLK  0/30  Ram=0
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄpopUpWindow  0/112  Ram=0
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_rectangle  0/154  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_rectangle  0/154  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄwriteError  0/1782  Ram=4
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const633  0/42  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const635  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const637  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const641  0/44  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const649  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const651  0/44  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const653  0/54  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const655  0/56  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const657  0/46  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const661  0/48  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const663  0/46  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const665  0/46  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÀÄglcd_refresh  0/176  Ram=4
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄ@MULS1616  0/86  Ram=6
   ³  ³        ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄprecharge_message  0/342  Ram=4
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const955  0/50  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const957  0/54  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const958  0/52  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_box  0/274  Ram=13
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄSteeringButtons  0/254  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@READBITA  0/50  Ram=5
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ÃÄPantalla_carga_precharge  0/386  Ram=4
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const960  0/56  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const962  0/58  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const963  0/60  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@const958  0/52  Ram=0
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄPrecharge_information  0/134  Ram=1
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_box  0/274  Ram=13
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄsplitUP  0/228  Ram=2
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÃÄ@DIV3232  0/128  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/128  Ram=13
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄScrollDrivingModes  0/1086  Ram=0
   ³  ³  ÃÄleft_or_right  0/60  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@READBITA  0/50  Ram=5
   ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄscrollDrawing  0/3608  Ram=4
   ³  ³     ÃÄdraw_rectangle  0/154  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_rectangle  0/154  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_line  0/344  Ram=37
   ³  ³     ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@goto12399  0/54  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const911  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const912  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const913  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const912  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const913  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const924  0/44  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const913  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const924  0/44  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const929  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const924  0/44  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const929  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const934  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const929  0/38  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const934  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const911  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄblank_rectangle  0/78  Ram=11
   ³  ³     ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const934  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const911  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÃÄ@const912  0/40  Ram=0
   ³  ³     ÃÄdraw_text  0/130  Ram=16
   ³  ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³     ÀÄglcd_refresh  0/176  Ram=4
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄglcd_command  0/66  Ram=1
   ³  ³        ÃÄ@MULS1616  0/86  Ram=6
   ³  ³        ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄblink_draws  0/926  Ram=0
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄglcd_refresh  0/176  Ram=4
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³  ÃÄ@MULS1616  0/86  Ram=6
   ³  ³  ³  ÀÄglcd_data  0/66  Ram=1
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÃÄdraw_line  0/344  Ram=37
   ³  ³  ³  ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ÃÄvisualitzar7seg  0/2982  Ram=1
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@goto11684  0/62  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄselectNumberLEDs  0/230  Ram=1
   ³  ÃÄbargraphFunctionality  0/102  Ram=0
   ³  ³  ÃÄbargraph_init  0/44  Ram=0
   ³  ³  ³  ÀÄflancoCLK  0/30  Ram=0
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄflancoCLK  0/30  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄflancoCLK  0/30  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄwrite_raceScreen  0/94  Ram=4
   ³  ³  ÃÄdrawXparameter  0/448  Ram=6
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄ@MUL1616  0/36  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄdrawBars  0/448  Ram=1
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÀÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³     ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³        ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ³  ÃÄwriteXparameterValue  0/156  Ram=2
   ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV1616  0/70  Ram=5
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄwriteCentenes  0/1830  Ram=1
   ³  ³  ³  ³  ÃÄ@goto12825  0/62  Ram=0
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÀÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³     ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³        ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄwriteDesenes  0/1808  Ram=1
   ³  ³  ³  ³  ÃÄ@goto12844  0/62  Ram=0
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÀÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³     ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³        ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÃÄwriteUnitats  0/1830  Ram=1
   ³  ³  ³  ³  ÃÄ@goto12863  0/62  Ram=0
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÃÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³  ³  ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ³  ÀÄblank_rectangle  0/78  Ram=11
   ³  ³  ³  ³     ÀÄdraw_line  0/344  Ram=37
   ³  ³  ³  ³        ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ³  ÃÄdraw_text  0/130  Ram=16
   ³  ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³  ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³  ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³  ³  ÀÄglcd_refresh  0/176  Ram=4
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄglcd_command  0/66  Ram=1
   ³  ³     ÃÄ@MULS1616  0/86  Ram=6
   ³  ³     ÀÄglcd_data  0/66  Ram=1
   ³  ÀÄwrite_VDCparameters  0/302  Ram=4
   ³     ÃÄsplitUP  0/228  Ram=2
   ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄwriteParameter  0/434  Ram=23
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÀÄdraw_text  0/130  Ram=16
   ³     ³     ÀÄdraw_char  0/448  Ram=14
   ³     ³        ÃÄglcd_pixel  0/196  Ram=9
   ³     ³        ÀÄglcd_pixel  0/196  Ram=9
   ³     ÃÄsplitUP  0/228  Ram=2
   ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³     ³  ÃÄ@DIV1616  0/70  Ram=5
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÃÄ@DIV3232  0/128  Ram=13
   ³     ³  ÀÄ@DIV3232  0/128  Ram=13
   ³     ÃÄwriteParameter  0/434  Ram=23
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄ@PSTRINGR_617  0/36  Ram=2
   ³     ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÃÄdraw_text  0/130  Ram=16
   ³     ³  ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³  ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³  ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ³  ÀÄdraw_text  0/130  Ram=16
   ³     ³     ÀÄdraw_char  0/448  Ram=14
   ³     ³        ÃÄglcd_pixel  0/196  Ram=9
   ³     ³        ÀÄglcd_pixel  0/196  Ram=9
   ³     ÃÄ@const983  0/42  Ram=0
   ³     ÃÄdraw_text  0/130  Ram=16
   ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ÃÄ@const985  0/42  Ram=0
   ³     ÃÄdraw_text  0/130  Ram=16
   ³     ³  ÀÄdraw_char  0/448  Ram=14
   ³     ³     ÃÄglcd_pixel  0/196  Ram=9
   ³     ³     ÀÄglcd_pixel  0/196  Ram=9
   ³     ÀÄglcd_refresh  0/176  Ram=4
   ³        ÃÄglcd_command  0/66  Ram=1
   ³        ÃÄglcd_command  0/66  Ram=1
   ³        ÃÄglcd_command  0/66  Ram=1
   ³        ÃÄglcd_command  0/66  Ram=1
   ³        ÃÄ@MULS1616  0/86  Ram=6
   ³        ÀÄglcd_data  0/66  Ram=1
   ÃÄcanrx0_int  0/280  Ram=3
   ³  ÃÄsend_Dash_LockOn  0/26  Ram=0
   ³  ÃÄsend_enable_Drive  0/24  Ram=0
   ³  ÃÄsend_PrechargeOrder  0/26  Ram=0
   ³  ÃÄsend_Dash_Mode  0/208  Ram=0
   ³  ³  ÀÄ@goto12233  0/44  Ram=0
   ³  ÃÄcheckNormativeErrors  0/196  Ram=0
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ÀÄdeteccioShutdownError  0/502  Ram=2
   ÀÄTIMER_isr  0/204  Ram=0
      ÃÄ@WRITEBITA  0/66  Ram=6
      ÃÄ@WRITEBITA  0/66  Ram=6
      ÃÄ@WRITEBITA  0/66  Ram=6
      ÃÄ@WRITEBITA  0/66  Ram=6
      ÃÄ@WRITEBITA  0/66  Ram=6
      ÀÄ@WRITEBITA  0/66  Ram=6
