000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-44D Tahoma7
44E     glcd_flipped
44F-84E glcd_buffer
84F-850 strtok.save
851-854 _Randseed
855     Button_UP
856     Button_DOWN
857     Button_RIGHT
858     Button_LEFT
859     Button_SELECT
85A     Button_VDC
85B     LED_IMD
85C     LED_AMS
85D     BUZZER
85E     flag
85F     cnt
860     decadaSOC
861     valorSOC
862     SEG_A
863     SEG_B
864     SEG_C
865     SEG_D
866-867 contBargraph
868-869 numBargraphLEDsActual
86A-86B numBargraphLEDsAnterior
86C-86F residu
870     unitats
871     desenes
872-873 centenes
874-875 milers
876-889 number
88A-89D @number
89E-8B1 unitatsInt
8B2-8C5 desenesInt
8C6-8D9 centenesInt
8DA-8ED milersInt
8EE-8EF cobid
8F0-8F1 lengthCAN
8F2     CarState
8F3     LockOn
8F4     PrechargeOrder
8F5     contador_Sincronismo
8F6     Dash_Alive
8F7-8F8 infoLEDs
8F9-8FA infoShutdownActual
8FB-8FC PrechargeVoltage
8FD     PrechargePercentage
8FE-8FF LVbatteryVoltage
900     LVbatterySOC
901-902 Speed
903     EnableDrive
904     sendDashMode
905-906 percentatgeBrakeSensor
907     APPS1value
908     APPS2value
909     SteeringSensorValue
90A     variable_VDC_seleccionada
90B-90C SKF_initial
90D-90E CKF_initial
90F-910 APPS_Sat_Down
911-912 APPS_Sat_Up
913-914 Regenerative_Torque
915-916 Power_Limit
917-918 Temperature_Reduction
919-91A Power_Reduction
91B-91C SKF_actual
91D-91E CKF_actual
91F-920 SKF_cte
921-922 CKF_cte
923     variable_startPrecharge
924     send_Custom_Mode
925     cursorCustom
926-927 IMD_Error
928-929 BMS_Error
92A     SetaRightError
92B     SetaLeftError
92C     InertiaError
92D     BOTSerror
92E     SetaCockpitErrorActual
92F     BMSerrorActual
930     IMDerrorActual
931     BSPDerror
932     HVBoxError
933     HVDintckError
934     InverterLeftIntckError
935     InverterRightIntckError
936     TSMPintckerror
937     TSMSerror
938     PackageInterlockError
939     vegades_toggled
93A     bothSteeringButtons
93B     cursor
93C     idCustom
93D     competicion_seleccionada
93E     piloto
93F     refresh_display
940     Button_VDC_position
941     x3
942     x2
943     x1
944     y
945     c
946     d
947     u
948     enableSteeringCounter
949     counterBothSteeringButtons
94A     contadorTimer
94B     prescalerTimer
94C     normativeEnable
94D     normativeCounter
94E     normativeCounter2
94F     toggle_envoltori
950     counter
951     Pantalla_actual
952     centenesXparameter
953     desenesXparameter
954     unitatsXparameter
955     residuXparameter
956-957 barNumber
958-959 @sprintf_string
95A-964 @STRPARAM
95A-971 precharge_message.@STRPARAM
95A-964 write_VDCparameters.@STRPARAM
95A     glcd_contrast.resistor_ratio
95A     @READBITA.P1
95A-95E write_raceScreen.@STRPARAM
95A-977 @STRPARAM
95A-95B can_set_id.addr
95A     can_set_mode.mode
95A-95B glcd_blank.n
95A     selectNumberLEDs.parameter
95A-966 scrollDrawing.@STRPARAM
95A     visualitzar7seg.valorSOC
95A     can_init.@SCRATCH1
95A     Precharge_information.@SCRATCH1
95A     MAIN.@SCRATCH1
95B     @delay_ms1.P1
95B-95C @READBITA.P2
95B     glcd_contrast.contrast
95B     can_set_mode.@SCRATCH1
95C-95F can_set_id.id
95C     glcd_blank.y
95C     glcd_contrast.@SCRATCH1
95D     glcd_blank.x
95E     glcd_blank.@SCRATCH1
95F-960 drawXparameter.parameters_1
95F-960 writeXparameterValue.parameters
95F     glcd_blank.@SCRATCH2
95F     write_raceScreen.@SCRATCH1
960     can_set_id.ext
960     write_raceScreen.@SCRATCH2
961     writeCentenes.numero
961     writeUnitats.numero
961-962 can_set_id.ptr
961     @DIV88.P1
961-962 drawXparameter.maxValue
961     writeDesenes.numero
961     write_raceScreen.@SCRATCH3
962     @DIV88.P1
962     write_raceScreen.@SCRATCH4
963-964 @MUL1616.P1
963     drawBars.numero
963     @DIV88.@SCRATCH1
963     can_set_id.@SCRATCH1
963     drawXparameter.@SCRATCH1
964     can_set_id.@SCRATCH2
964     drawXparameter.@SCRATCH2
965-966 splitUP.valor
965-96E @STRPARAM
965-968 writeParameter.digitsNumber
965-966 @MUL1616.P1
965     can_set_id.@SCRATCH3
965     write_VDCparameters.@SCRATCH1
966     can_set_id.@SCRATCH4
966     write_VDCparameters.@SCRATCH2
967-968 @DIV1616.P1
967-96A @DIV3232.P2
967-968 draw_rectangle.x1
967     scrollDrawing.@SCRATCH1
967     write_VDCparameters.@SCRATCH3
967     @MUL1616.@SCRATCH1
968     scrollDrawing.@SCRATCH2
968     write_VDCparameters.@SCRATCH4
969-96A @DIV1616.P1
969-96C writeParameter.xMilers
969-96A draw_rectangle.y1
969     scrollDrawing.@SCRATCH3
96A     scrollDrawing.@SCRATCH4
96B-96C draw_rectangle.x2
96B-96E @DIV3232.P1
96B     @DIV1616.@SCRATCH1
96D-96E draw_rectangle.y2
96D-970 writeParameter.xCentenes
96F-976 @STRPARAM
96F     draw_rectangle.colour
96F     @DIV3232.@SCRATCH1
970     @DIV3232.@SCRATCH2
971-974 writeParameter.xDesenes
971     @DIV3232.@SCRATCH3
972-973 draw_box.x1
972     @DIV3232.@SCRATCH4
972     precharge_message.@SCRATCH1
973     @DIV3232.@SCRATCH5
973     precharge_message.@SCRATCH2
974-975 draw_box.y1
974     precharge_message.@SCRATCH3
975-978 writeParameter.xUnitats
975     precharge_message.@SCRATCH4
976-977 draw_box.x2
977-97B @STRPARAM
978-979 draw_box.y2
978     Pantalla_carga_precharge.@SCRATCH1
979     writeParameter.y
979     Pantalla_carga_precharge.@SCRATCH2
97A     draw_box.colour
97A     writeParameter.@SCRATCH1
97A     Pantalla_carga_precharge.@SCRATCH3
97B     draw_box.@SCRATCH1
97B     writeParameter.@SCRATCH2
97B     Pantalla_carga_precharge.@SCRATCH4
97C-988 @STRPARAM
97C     draw_box.@SCRATCH2
97C     @PSTRINGR_619.@SCRATCH1
97D     draw_box.@SCRATCH3
97D     @PSTRINGR_619.@SCRATCH2
97E     @SPRINTF.P1
97E     draw_box.@SCRATCH4
989-98C @STRPARAM
98D-990 @STRPARAM
991-995 @STRPARAM
996-99C @STRPARAM
99D-9AA @STRPARAM
9AB-9C2 @STRPARAM
9C3-9DB @STRPARAM
9DC-9EA @STRPARAM
9EB-9EF @STRPARAM
9F0-A01 @STRPARAM
A02-A11 @STRPARAM
A12-A13 blank_rectangle.x1
A12-A13 glcd_refresh.y
A12     writeError.@SCRATCH1
A13     writeError.@SCRATCH2
A14-A15 x
A14-A15 blank_rectangle.y1
A14-A15 draw_text.string
A14     writeError.@SCRATCH3
A15     writeError.@SCRATCH4
A16-A17 blank_rectangle.x2
A16-A17 @MULS1616.P1
A16     draw_text.x
A16     glcd_refresh.@SCRATCH1
A17     draw_text.y
A17     glcd_data.data
A17     glcd_refresh.@SCRATCH2
A18-A19 @MULS1616.P1
A18     glcd_command.command
A18-A19 blank_rectangle.y2
A18-A19 draw_text.font
A18-A19 glcd_data.n
A19-A1A glcd_command.n
A1A     draw_text.spacing
A1A     blank_rectangle.colour
A1A     @MULS1616.@SCRATCH1
A1B-A1E draw_text.ret
A1B-A1C draw_line.x1
A1B     @MULS1616.@SCRATCH2
A1B     blank_rectangle.@SCRATCH1
A1C     blank_rectangle.@SCRATCH2
A1D-A1E draw_line.y1
A1F-A20 draw_line.x2
A1F-A22 draw_text.tmp
A21-A22 draw_line.y2
A23     draw_line.colour
A23     draw_text.@SCRATCH1
A24     draw_char.c
A24-A25 draw_line.xinc1
A25     draw_char.x
A26-A27 draw_line.yinc1
A26     draw_char.y
A27-A28 draw_char.font
A28-A29 draw_line.den
A29-A2A draw_char.pos
A2A-A2B draw_line.num
A2B     draw_char.width
A2C-A2F draw_char.ret
A2C-A2D draw_line.numadd
A2E-A2F draw_line.numpixels
A30     draw_char.i
A30-A31 draw_line.curpixel
A31     j
A32-A33 draw_line.xinc2
A32     draw_char.@SCRATCH1
A33     draw_char.@SCRATCH2
A34-A35 draw_line.yinc2
A36-A37 draw_line.deltax
A38-A39 draw_line.deltay
A3A-A3B draw_line.x
A3C-A3D draw_line.y
A3E     glcd_pixel.x
A3E     draw_line.@SCRATCH1
A3F     glcd_pixel.y
A3F     draw_line.@SCRATCH2
A40     glcd_pixel.colour
A41-A42 glcd_pixel.array_pos
A43     glcd_pixel.@SCRATCH1
A44     glcd_pixel.@SCRATCH2
A45     glcd_pixel.@SCRATCH3
A46     glcd_pixel.@SCRATCH4
A47     @WRITEBITA.P1
A47     deteccioShutdownError.@SCRATCH1
A47     canrx0_int.@SCRATCH1
A48     @WRITEBITA.P1
A48     deteccioShutdownError.@SCRATCH2
A48     canrx0_int.@SCRATCH2
A49-A4A @WRITEBITA.P1
A49     canrx0_int.@SCRATCH3
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     TXBaCON
F60     RXB0CON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     RXB0D0
F66     TXRXBaD0
F67     RXB0D1
F68     RXB0D2
F69     RXB0D3
F6A     RXB0D4
F6B     RXB0D5
F6C     RXB0D6
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
F83     PSP_DATA
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000E74  @delay_ms1
001092  glcd_pixel
000FF0  glcd_blank
00148A  glcd_refresh
001434  @MULS1616
000F28  glcd_init
000FAE  glcd_data
000EE6  glcd_command
00105C  glcd_contrast
002756  @DIV1616
001A54  draw_text
001894  draw_char
0017FA  draw_rectangle
0012AE  blank_rectangle
00223C  draw_box
001156  draw_line
000E52  segments_init
004018  visualitzar7seg
003FEC  @DIV88
00069E  @WRITEBITA
004BBE  @goto11686
000EBA  bargraph_init
000E9C  flancoCLK
004BFC  selectNumberLEDs
004CE2  bargraphFunctionality
00281C  splitUP
00279C  @DIV3232
006842  writeParameter
0067FC  @SPRINTF
00681E  @PSTRINGR_619
0021CC  popUpWindow
001AD6  writeError
0000AA  @const635
0000D4  @const637
0000FC  @const639
000122  @const643
00014E  @const651
000174  @const653
0001A0  @const655
0001D6  @const657
00020E  @const659
00023C  @const663
00026C  @const665
00029A  @const667
0007A4  deteccioShutdownError
0006E0  checkNormativeErrors
000D08  can_init
000BA4  can_set_baud
000B7E  can_set_mode
000BD4  can_set_id
000588  send_PrechargeOrder
000556  send_Dash_LockOn
000570  send_enable_Drive
0005A2  send_Dash_Mode
000672  @goto12235
00099A  canrx0_int
000DFC  canConfiguration
0029C2  scrollDrawing
0002C8  @const913
0002F0  @const914
000318  @const915
00033E  @const926
00036A  @const931
000390  @const936
0037DA  @goto12401
002986  left_or_right
0024D6  SteeringButtons
0024A4  @READBITA
003810  ScrollDrivingModes
0012FC  Dashboard_initialization
0017C6  resetvariables
00234E  precharge_message
0003B8  @const957
0003EA  @const959
000420  @const960
0025D4  Pantalla_carga_precharge
000454  @const962
00048C  @const964
0004C6  @const965
002900  Precharge_information
003C4E  blink_draws
000AB2  TIMER_isr
0069F4  write_VDCparameters
000502  @const985
00052C  @const987
00679E  write_raceScreen
004F2C  drawXparameter
004D48  @MUL1616
004D6C  drawBars
006702  writeXparameterValue
0050EC  writeCentenes
005812  @goto12827
005850  writeDesenes
005F60  @goto12846
005F9E  writeUnitats
0066C4  @goto12865
00153A  Logo_ETR
006B22  MAIN
006B22  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\amrib\Desktop\E_Tech_Racing\GitBash_etech\Dashboard\Dashboard\Dashboard_SW\

Project Files:
    Project_Dashboard_2020-2021.c
    inc\configuration_PIC.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4685.h
    inc\font_tahoma.h
    inc\st7565-config.h
    src\st7565.c
    inc\st7565.h
    src\my_graphics.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h
    inc\my_graphics.h
    inc\variables.h
    src\7segments.c
    inc\7segments.h
    src\bargraph.c
    inc\bargraph.h
    src\conversions.c
    inc\conversions.h
    inc\modification_CAN.h
    src\Errors.c
    inc\Errors.h
    src\CAN.c
    inc\CAN.h
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-18xxx8.C
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\can-18xxx8.h
    src\templates.c
    inc\templates.h
    src\driving_menu.c
    inc\driving_menu.h
    src\Buttons_function.c
    inc\Buttons_function.h
    src\initialization.c
    inc\initialization.h
    src\PrechargeScreen.c
    inc\PrechargeScreen.h
    src\draw_animation_blink.c
    inc\draw_animation_blink.h
    src\Timers.c
    src\racescreen.c
    inc\racescreen.h
    src\Logo.c
    inc\Logo.h

Units:
    C:\Users\amrib\Desktop\E_Tech_Racing\GitBash_etech\Dashboard\Dashboard\Dashboard_SW\Project_Dashboard_2020-2021 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Project_Dashboard_2020-2021.err
    Ext Symbols: Project_Dashboard_2020-2021.esym
    INHX32:      Project_Dashboard_2020-2021.hex
    Symbols:     Project_Dashboard_2020-2021.sym
    List:        Project_Dashboard_2020-2021.lst
    Debug/COFF:  Project_Dashboard_2020-2021.cof
    Project:     Project_Dashboard_2020-2021.PJT
    Call Tree:   Project_Dashboard_2020-2021.tre
    Statistics:  Project_Dashboard_2020-2021.sta
