Protel Design System Design Rule Check
PCB File : C:\Users\dwegg\Desktop\Electronics Repo\Dashboard\Cockpit\Cockpit_PCB\Cockpit.PcbDoc
Date     : 28/03/2023
Time     : 13:50:32

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.212mm < 0.5mm) Between Pad J1-(56mm,18mm) on Multi-Layer And Pad J1-4(54.619mm,16.75mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.212mm < 0.5mm) Between Pad J1-(56mm,18mm) on Multi-Layer And Pad J1-5(54.619mm,19.25mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(29mm,4.325mm) on Top Layer And Pad C1-1(41mm,7.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(41mm,7.675mm) on Top Layer And Pad D1-K(43mm,14.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(41mm,7.675mm) on Top Layer And Pad J1-9(52.119mm,9.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(41mm,4.325mm) on Top Layer And Pad F1-2(44.575mm,3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad L1-1(37.65mm,4.175mm) on Top Layer And Pad C1-2(41mm,4.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(29mm,7.675mm) on Top Layer And Pad J3-2(32.73mm,2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(29mm,7.675mm) on Top Layer And Pad L1-2(32.357mm,9.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R1-1(40mm,12mm) on Top Layer And Pad D1-A(43mm,11.95mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(40.575mm,18mm) on Top Layer And Pad D1-K(43mm,14.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LV+_in Between Pad D2-A(47.75mm,7mm) on Top Layer And Pad D3-2(50.6mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LV+_in Between Pad D2-A(47.75mm,7mm) on Top Layer And Pad J2-1(48.54mm,11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad D2-K(44.25mm,7mm) on Top Layer And Pad F1-1(47.425mm,3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad D2-K(44.25mm,7mm) on Top Layer And Pad J2-2(46mm,11mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-9(52.119mm,9.25mm) on Multi-Layer And Pad D3-1(57.4mm,4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad L1-2(32.357mm,9.832mm) on Top Layer And Pad DCDC1-1(33mm,14.92mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DCDC1-2(33mm,17.46mm) on Multi-Layer And Pad R10-1(37.575mm,16mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(32.075mm,24.5mm) on Top Layer And Pad DCDC1-2(33mm,17.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad DCDC1-3(33mm,20mm) on Multi-Layer And Pad R1-2(40mm,13.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R12-2(32.075mm,27mm) on Top Layer And Pad DCDC1-3(33mm,20mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net LV+_in Between Pad J2-1(48.54mm,11mm) on Multi-Layer And Pad J1-1(54.619mm,9.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BMS_LED+ Between Pad Q2-D(43mm,25.425mm) on Top Layer And Pad J1-5(54.619mm,19.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BMS_LED- Between Track (43.95mm,22.575mm)(43.95mm,22.875mm) on Top Layer And Pad J1-6(54.619mm,21.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMD_LED+ Between Pad Q3-D(38mm,25.425mm) on Top Layer And Pad J1-7(54.619mm,24.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMD_LED- Between Track (38.875mm,22.95mm)(38.95mm,22.875mm) on Top Layer And Pad J1-8(54.619mm,26.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad J3-1(35.27mm,2mm) on Multi-Layer And Pad L1-1(37.65mm,4.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(43.575mm,20mm) on Top Layer And Pad Q1-S(48.95mm,22.575mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(37.575mm,16mm) on Top Layer And Pad R7-1(40.575mm,18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(32.075mm,24.5mm) on Top Layer And Pad R8-1(39mm,30.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMD_LED- Between Pad R11-2(33.925mm,24.5mm) on Top Layer And Track (38.875mm,22.95mm)(38.95mm,22.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R1-2(40mm,13.85mm) on Top Layer And Pad R3-2(57.5mm,12.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IMD_LED+ Between Pad R12-1(33.925mm,27mm) on Top Layer And Track (38mm,25.425mm)(38mm,25.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12 Between Pad R12-2(32.075mm,27mm) on Top Layer And Pad R9-2(45.425mm,30.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(40.575mm,18mm) on Top Layer And Pad R2-1(43.575mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BMS_LED- Between Pad R8-2(39mm,28.575mm) on Top Layer And Track (43.875mm,22.95mm)(43.95mm,22.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BMS_LED+ Between Track (43mm,25.425mm)(43.038mm,25.462mm) on Top Layer And Track (43.537mm,29.963mm)(43.575mm,30mm) on Top Layer 
Rule Violations :35

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(56mm,18mm) on Multi-Layer And Pad J1-4(54.619mm,16.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mm < 0.254mm) Between Pad J1-(56mm,18mm) on Multi-Layer And Pad J1-5(54.619mm,19.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.009mm] / [Bottom Solder] Mask Sliver [0.009mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (44.1mm,15.1mm) on Top Overlay And Pad R6-1(43.35mm,16mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-1(41mm,7.675mm) on Top Layer And Track (39.7mm,5.7mm)(39.7mm,6.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C1-2(41mm,4.325mm) on Top Layer And Track (42.3mm,5.675mm)(42.3mm,6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-1(29mm,4.325mm) on Top Layer And Track (30.3mm,5.675mm)(30.3mm,6.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C2-2(29mm,7.675mm) on Top Layer And Track (27.7mm,5.7mm)(27.7mm,6.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-A(47.75mm,7mm) on Top Layer And Track (47mm,6.1mm)(47mm,7.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D2-K(44.25mm,7mm) on Top Layer And Track (45mm,6.1mm)(45mm,7.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(48.54mm,11mm) on Multi-Layer And Track (44.79mm,12.25mm)(49.79mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-1(48.54mm,11mm) on Multi-Layer And Track (49.79mm,9.71mm)(49.79mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J2-2(46mm,11mm) on Multi-Layer And Track (44.79mm,12.25mm)(49.79mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J2-2(46mm,11mm) on Multi-Layer And Track (44.79mm,9.71mm)(44.79mm,12.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(35.27mm,2mm) on Multi-Layer And Track (31.52mm,3.25mm)(36.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-1(35.27mm,2mm) on Multi-Layer And Track (36.52mm,0.71mm)(36.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J3-2(32.73mm,2mm) on Multi-Layer And Track (31.52mm,0.71mm)(31.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J3-2(32.73mm,2mm) on Multi-Layer And Track (31.52mm,3.25mm)(36.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad L1-1(37.65mm,4.175mm) on Top Layer And Track (31.52mm,3.25mm)(36.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad L1-1(37.65mm,4.175mm) on Top Layer And Track (36.52mm,0.71mm)(36.52mm,3.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R10-2(39.425mm,16mm) on Top Layer And Text "R6" (38.946mm,15.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(45.425mm,20mm) on Top Layer And Text "R4" (44.997mm,19.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R7-2(42.425mm,18mm) on Top Layer And Text "R5" (42.03mm,17.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad R8-1(39mm,30.425mm) on Top Layer And Text "R8" (38.517mm,31.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.18mm]
Rule Violations :21

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (31.42mm,3.861mm) on Top Overlay And Track (32mm,4mm)(32mm,8.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J3" (31.42mm,3.861mm) on Top Overlay And Track (32mm,4mm)(36.1mm,4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R10" (35.353mm,15.68mm) on Top Overlay And Track (35mm,11.685mm)(35mm,23.21mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R3" (56.515mm,15.291mm) on Top Overlay And Track (56.183mm,7.827mm)(56.183mm,28.274mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 64
Waived Violations : 0
Time Elapsed        : 00:00:01