G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6500,0.9250,0,0,90.0*
21,1,0.3250,1.2500,0,0,90.0*
1,1,0.3250,0.4625,0.1625*
1,1,0.3250,0.4625,-0.1625*
1,1,0.3250,-0.4625,-0.1625*
1,1,0.3250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=16|XSize=0.85mm|YSize=1.45mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.8500,0.9250,0,0,90.0*
21,1,0.3250,1.4500,0,0,90.0*
1,1,0.5250,0.4625,0.1625*
1,1,0.5250,0.4625,-0.1625*
1,1,0.5250,-0.4625,-0.1625*
1,1,0.5250,-0.4625,0.1625*
%
G04:AMPARAMS|DCode=23|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.2000,1.0000,0,0,270.0*
21,1,1.0000,2.2000,0,0,270.0*
1,1,1.2000,-0.5000,-0.5000*
1,1,1.2000,-0.5000,0.5000*
1,1,1.2000,0.5000,0.5000*
1,1,1.2000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=34|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.0000,1.0000,0,0,270.0*
21,1,1.0000,2.0000,0,0,270.0*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.7000,1.6500,0,0,180.0*
21,1,0.8500,2.5000,0,0,180.0*
1,1,0.8500,-0.4250,0.8250*
1,1,0.8500,0.4250,0.8250*
1,1,0.8500,0.4250,-0.8250*
1,1,0.8500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=44|XSize=0.65mm|YSize=1.25mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6500,0.9250,0,0,180.0*
21,1,0.3250,1.2500,0,0,180.0*
1,1,0.3250,-0.1625,0.4625*
1,1,0.3250,0.1625,0.4625*
1,1,0.3250,0.1625,-0.4625*
1,1,0.3250,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=46|XSize=1.7mm|YSize=2.5mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.7000,1.6500,0,0,270.0*
21,1,0.8500,2.5000,0,0,270.0*
1,1,0.8500,-0.8250,-0.4250*
1,1,0.8500,-0.8250,0.4250*
1,1,0.8500,0.8250,0.4250*
1,1,0.8500,0.8250,-0.4250*
%
G04:AMPARAMS|DCode=50|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.9000,1.6500,0,0,180.0*
21,1,0.8500,2.7000,0,0,180.0*
1,1,1.0500,-0.4250,0.8250*
1,1,1.0500,0.4250,0.8250*
1,1,1.0500,0.4250,-0.8250*
1,1,1.0500,-0.4250,-0.8250*
%
G04:AMPARAMS|DCode=51|XSize=0.85mm|YSize=1.45mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8500,0.9250,0,0,180.0*
21,1,0.3250,1.4500,0,0,180.0*
1,1,0.5250,-0.1625,0.4625*
1,1,0.5250,0.1625,0.4625*
1,1,0.5250,0.1625,-0.4625*
1,1,0.5250,-0.1625,-0.4625*
%
G04:AMPARAMS|DCode=53|XSize=1.9mm|YSize=2.7mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.9000,1.6500,0,0,270.0*
21,1,0.8500,2.7000,0,0,270.0*
1,1,1.0500,-0.8250,-0.4250*
1,1,1.0500,-0.8250,0.4250*
1,1,1.0500,0.8250,0.4250*
1,1,1.0500,0.8250,-0.4250*
%
