*************************************************************
FileName = DASHBOARD.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : DASHBOARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DASHBOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : DASHBOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DASHBOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Solder
      File : DASHBOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DASHBOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DASHBOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DASHBOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Layer
      File : DASHBOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Profile
      File : DASHBOARD.GM


Used DCodes :
    D53
*************************************************************

