Protel Design System Design Rule Check
PCB File : C:\Users\Guillem Ropero\Documents\GitHub\Dashboard\Dashboard\DASHBOARD_HW\DASHBOARD.PcbDoc
Date     : 23/02/2024
Time     : 20:19:49

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.176mm < 0.2mm) Between Pad J1-2(57.05mm,21.745mm) on Bottom Layer And Track (54.493mm,18.542mm)(57.05mm,21.099mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-2(57.05mm,21.745mm) on Bottom Layer And Track (57.05mm,21.099mm)(57.05mm,21.745mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-20(57.05mm,33.175mm) on Bottom Layer And Track (57.05mm,33.175mm)(58.011mm,33.175mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.011mm < 0.2mm) Between Pad J1-20(57.05mm,33.175mm) on Bottom Layer And Track (58.011mm,33.175mm)(59.182mm,32.004mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-3(52.95mm,23.015mm) on Bottom Layer And Track (51.082mm,23.015mm)(52.95mm,23.015mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-12(41.905mm,15.05mm) on Bottom Layer And Track (41.905mm,15.05mm)(41.91mm,15.045mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-12(41.905mm,15.05mm) on Bottom Layer And Track (41.91mm,12.7mm)(41.91mm,15.045mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J2-22(35.555mm,15.05mm) on Bottom Layer And Via (35.555mm,15.3mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R411-1(165.084mm,19.213mm) on Bottom Layer And Track (71.428mm,19.25mm)(170.5mm,19.25mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad SW402-B1(170.5mm,19.25mm) on Multi-Layer And Track (71.428mm,19.25mm)(170.5mm,19.25mm) on Bottom Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-18(57.05mm,31.905mm) on Bottom Layer And Track (57.05mm,31.905mm)(57.757mm,31.905mm) on Bottom Layer Location : [X = 57.403mm][Y = 31.905mm]
   Violation between Short-Circuit Constraint: Between Pad J1-18(57.05mm,31.905mm) on Bottom Layer And Track (57.757mm,31.905mm)(59.944mm,29.718mm) on Bottom Layer Location : [X = 57.778mm][Y = 31.812mm]
   Violation between Short-Circuit Constraint: Between Pad J1-2(57.05mm,21.745mm) on Bottom Layer And Track (57.05mm,21.099mm)(57.05mm,21.745mm) on Bottom Layer Location : [X = 57.05mm][Y = 21.611mm]
   Violation between Short-Circuit Constraint: Between Pad J1-20(57.05mm,33.175mm) on Bottom Layer And Track (57.05mm,33.175mm)(58.011mm,33.175mm) on Bottom Layer Location : [X = 57.424mm][Y = 33.175mm]
   Violation between Short-Circuit Constraint: Between Pad J1-3(52.95mm,23.015mm) on Bottom Layer And Track (51.082mm,23.015mm)(52.95mm,23.015mm) on Bottom Layer Location : [X = 52.576mm][Y = 23.015mm]
   Violation between Short-Circuit Constraint: Between Pad J2-12(41.905mm,15.05mm) on Bottom Layer And Track (41.905mm,15.05mm)(41.91mm,15.045mm) on Bottom Layer Location : [X = 41.907mm][Y = 15.048mm]
   Violation between Short-Circuit Constraint: Between Pad J2-12(41.905mm,15.05mm) on Bottom Layer And Track (41.91mm,12.7mm)(41.91mm,15.045mm) on Bottom Layer Location : [X = 41.91mm][Y = 14.673mm]
   Violation between Short-Circuit Constraint: Between Pad J2-22(35.555mm,15.05mm) on Bottom Layer And Via (35.555mm,15.3mm) from Top Layer to Bottom Layer Location : [X = 35.555mm][Y = 15.3mm]
   Violation between Short-Circuit Constraint: Between Pad R411-1(165.084mm,19.213mm) on Bottom Layer And Track (71.428mm,19.25mm)(170.5mm,19.25mm) on Bottom Layer Location : [X = 165.084mm][Y = 19.25mm]
   Violation between Short-Circuit Constraint: Between Pad SW402-B1(170.5mm,19.25mm) on Multi-Layer And Track (71.428mm,19.25mm)(170.5mm,19.25mm) on Bottom Layer Location : [X = 170.1mm][Y = 19.25mm]
Rule Violations :10

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad DS301-35(101.57mm,54.13mm) on Multi-Layer And Pad SW404-A2(153.5mm,36.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net AMS_LED Between Track (51.082mm,23.015mm)(52.95mm,23.015mm) on Bottom Layer And Pad J1-4(57.05mm,23.015mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J2-1(48.255mm,10.95mm) on Bottom Layer And Track (48.255mm,47.05mm)(48.347mm,47.142mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J3-17(22.95mm,31.905mm) on Bottom Layer And Pad J3-19(22.95mm,33.175mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J3-19(22.95mm,33.175mm) on Bottom Layer And Pad J3-21(22.95mm,34.445mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J3-21(22.95mm,34.445mm) on Bottom Layer And Pad J3-23(22.95mm,35.715mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J3-23(22.95mm,35.715mm) on Bottom Layer And Pad J3-25(22.95mm,36.985mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J3-25(22.95mm,36.985mm) on Bottom Layer And Pad J4-19(43.175mm,47.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3 Between Pad J3-27(22.95mm,38.255mm) on Bottom Layer And Track (48.255mm,47.05mm)(48.347mm,47.142mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J4-19(43.175mm,47.05mm) on Bottom Layer And Pad J4-21(44.445mm,47.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J4-21(44.445mm,47.05mm) on Bottom Layer And Pad J4-23(45.715mm,47.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +24 Between Pad J4-23(45.715mm,47.05mm) on Bottom Layer And Pad J4-25(46.985mm,47.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DOWN_BUTTON Between Pad R411-1(165.084mm,19.213mm) on Bottom Layer And Pad SW402-B1(170.5mm,19.25mm) on Multi-Layer 
Rule Violations :13

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (150.606mm,52.481mm) on Top Overlay And Pad D404-A(150.606mm,53.721mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (150.606mm,52.481mm) on Top Overlay And Pad D404-A(150.606mm,53.721mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,22.03mm) on Top Overlay And Pad D403-A(30mm,23.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,22.03mm) on Top Overlay And Pad D403-A(30mm,23.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,30.03mm) on Top Overlay And Pad D402-A(30mm,31.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,30.03mm) on Top Overlay And Pad D402-A(30mm,31.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,38.03mm) on Top Overlay And Pad D401-A(30mm,39.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (30mm,38.03mm) on Top Overlay And Pad D401-A(30mm,39.27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,11.292mm) on Top Overlay And Pad D208-A(63.072mm,12.532mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,11.292mm) on Top Overlay And Pad D208-A(63.072mm,12.532mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,17.261mm) on Top Overlay And Pad D207-A(63.072mm,18.501mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,17.261mm) on Top Overlay And Pad D207-A(63.072mm,18.501mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,23.23mm) on Top Overlay And Pad D206-A(63.072mm,24.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,23.23mm) on Top Overlay And Pad D206-A(63.072mm,24.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,29.199mm) on Top Overlay And Pad D205-A(63.072mm,30.439mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,29.199mm) on Top Overlay And Pad D205-A(63.072mm,30.439mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,35.168mm) on Top Overlay And Pad D204-A(63.072mm,36.408mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,35.168mm) on Top Overlay And Pad D204-A(63.072mm,36.408mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,41.137mm) on Top Overlay And Pad D203-A(63.072mm,42.377mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,41.137mm) on Top Overlay And Pad D203-A(63.072mm,42.377mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,47.36mm) on Top Overlay And Pad D202-A(63.072mm,48.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,47.36mm) on Top Overlay And Pad D202-A(63.072mm,48.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,5.323mm) on Top Overlay And Pad D209-A(63.072mm,6.563mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,5.323mm) on Top Overlay And Pad D209-A(63.072mm,6.563mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,52.567mm) on Top Overlay And Pad D201-A(63.072mm,53.807mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Arc (63.072mm,52.567mm) on Top Overlay And Pad D201-A(63.072mm,53.807mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(109.172mm,47.056mm) on Bottom Layer And Track (108.522mm,47.856mm)(108.522mm,48.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(109.172mm,47.056mm) on Bottom Layer And Track (109.822mm,47.856mm)(109.822mm,48.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(109.172mm,48.956mm) on Bottom Layer And Track (108.522mm,47.856mm)(108.522mm,48.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(109.172mm,48.956mm) on Bottom Layer And Track (109.822mm,47.856mm)(109.822mm,48.156mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(126.952mm,46.802mm) on Bottom Layer And Track (126.302mm,47.602mm)(126.302mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(126.952mm,46.802mm) on Bottom Layer And Track (127.602mm,47.602mm)(127.602mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(126.952mm,48.702mm) on Bottom Layer And Track (126.302mm,47.602mm)(126.302mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(126.952mm,48.702mm) on Bottom Layer And Track (127.602mm,47.602mm)(127.602mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(129.492mm,46.802mm) on Bottom Layer And Track (128.842mm,47.602mm)(128.842mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(129.492mm,46.802mm) on Bottom Layer And Track (130.142mm,47.602mm)(130.142mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(129.492mm,48.702mm) on Bottom Layer And Track (128.842mm,47.602mm)(128.842mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(129.492mm,48.702mm) on Bottom Layer And Track (130.142mm,47.602mm)(130.142mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-1(132.032mm,46.802mm) on Bottom Layer And Track (131.382mm,47.602mm)(131.382mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-1(132.032mm,46.802mm) on Bottom Layer And Track (132.682mm,47.602mm)(132.682mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-2(132.032mm,48.702mm) on Bottom Layer And Track (131.382mm,47.602mm)(131.382mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-2(132.032mm,48.702mm) on Bottom Layer And Track (132.682mm,47.602mm)(132.682mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-1(134.572mm,46.802mm) on Bottom Layer And Track (133.922mm,47.602mm)(133.922mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-1(134.572mm,46.802mm) on Bottom Layer And Track (135.222mm,47.602mm)(135.222mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-2(134.572mm,48.702mm) on Bottom Layer And Track (133.922mm,47.602mm)(133.922mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-2(134.572mm,48.702mm) on Bottom Layer And Track (135.222mm,47.602mm)(135.222mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C306-1(137.112mm,46.802mm) on Bottom Layer And Track (136.462mm,47.602mm)(136.462mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C306-1(137.112mm,46.802mm) on Bottom Layer And Track (137.762mm,47.602mm)(137.762mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C306-2(137.112mm,48.702mm) on Bottom Layer And Track (136.462mm,47.602mm)(136.462mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C306-2(137.112mm,48.702mm) on Bottom Layer And Track (137.762mm,47.602mm)(137.762mm,47.902mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C307-1(113.932mm,49.022mm) on Bottom Layer And Track (112.832mm,48.372mm)(113.132mm,48.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C307-1(113.932mm,49.022mm) on Bottom Layer And Track (112.832mm,49.672mm)(113.132mm,49.672mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C307-2(112.032mm,49.022mm) on Bottom Layer And Track (112.832mm,48.372mm)(113.132mm,48.372mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C307-2(112.032mm,49.022mm) on Bottom Layer And Track (112.832mm,49.672mm)(113.132mm,49.672mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C308-1(114.948mm,56.769mm) on Bottom Layer And Track (113.848mm,56.119mm)(114.148mm,56.119mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C308-1(114.948mm,56.769mm) on Bottom Layer And Track (113.848mm,57.419mm)(114.148mm,57.419mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C308-2(113.048mm,56.769mm) on Bottom Layer And Track (113.848mm,56.119mm)(114.148mm,56.119mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C308-2(113.048mm,56.769mm) on Bottom Layer And Track (113.848mm,57.419mm)(114.148mm,57.419mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C309-1(119.652mm,57.023mm) on Bottom Layer And Track (120.452mm,56.373mm)(120.752mm,56.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C309-1(119.652mm,57.023mm) on Bottom Layer And Track (120.452mm,57.673mm)(120.752mm,57.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C309-2(121.552mm,57.023mm) on Bottom Layer And Track (120.452mm,56.373mm)(120.752mm,56.373mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C309-2(121.552mm,57.023mm) on Bottom Layer And Track (120.452mm,57.673mm)(120.752mm,57.673mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad D201-K(63.072mm,51.267mm) on Multi-Layer And Text "+" (62.722mm,50.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D201-K(63.072mm,51.267mm) on Multi-Layer And Track (61.958mm,50.966mm)(62.101mm,50.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D201-K(63.072mm,51.267mm) on Multi-Layer And Track (64.043mm,50.966mm)(64.186mm,50.966mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D202-K(63.072mm,46.06mm) on Multi-Layer And Track (61.958mm,45.759mm)(62.101mm,45.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D202-K(63.072mm,46.06mm) on Multi-Layer And Track (64.043mm,45.759mm)(64.186mm,45.759mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D203-K(63.072mm,39.837mm) on Multi-Layer And Track (61.958mm,39.536mm)(62.101mm,39.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D203-K(63.072mm,39.837mm) on Multi-Layer And Track (64.043mm,39.536mm)(64.186mm,39.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D204-K(63.072mm,33.868mm) on Multi-Layer And Track (61.958mm,33.567mm)(62.101mm,33.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D204-K(63.072mm,33.868mm) on Multi-Layer And Track (64.043mm,33.567mm)(64.186mm,33.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D205-K(63.072mm,27.899mm) on Multi-Layer And Track (61.958mm,27.598mm)(62.101mm,27.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D205-K(63.072mm,27.899mm) on Multi-Layer And Track (64.043mm,27.598mm)(64.186mm,27.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D206-K(63.072mm,21.93mm) on Multi-Layer And Track (61.958mm,21.629mm)(62.101mm,21.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D206-K(63.072mm,21.93mm) on Multi-Layer And Track (64.043mm,21.629mm)(64.186mm,21.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D207-K(63.072mm,15.961mm) on Multi-Layer And Track (61.958mm,15.66mm)(62.101mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D207-K(63.072mm,15.961mm) on Multi-Layer And Track (64.043mm,15.66mm)(64.186mm,15.66mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D208-K(63.072mm,9.992mm) on Multi-Layer And Track (61.958mm,9.691mm)(62.101mm,9.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D208-K(63.072mm,9.992mm) on Multi-Layer And Track (64.043mm,9.691mm)(64.186mm,9.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D209-K(63.072mm,4.023mm) on Multi-Layer And Track (61.958mm,3.722mm)(62.101mm,3.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D209-K(63.072mm,4.023mm) on Multi-Layer And Track (64.043mm,3.722mm)(64.186mm,3.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D401-K(30mm,36.73mm) on Multi-Layer And Track (28.886mm,36.429mm)(29.029mm,36.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D401-K(30mm,36.73mm) on Multi-Layer And Track (30.971mm,36.429mm)(31.114mm,36.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D402-K(30mm,28.73mm) on Multi-Layer And Track (28.886mm,28.429mm)(29.029mm,28.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D402-K(30mm,28.73mm) on Multi-Layer And Track (30.971mm,28.429mm)(31.114mm,28.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D403-K(30mm,20.73mm) on Multi-Layer And Track (28.886mm,20.429mm)(29.029mm,20.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D403-K(30mm,20.73mm) on Multi-Layer And Track (30.971mm,20.429mm)(31.114mm,20.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D404-K(150.606mm,51.181mm) on Multi-Layer And Track (149.492mm,50.88mm)(149.635mm,50.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D404-K(150.606mm,51.181mm) on Multi-Layer And Track (151.577mm,50.88mm)(151.72mm,50.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J1-1(52.95mm,21.745mm) on Bottom Layer And Track (53.375mm,20.76mm)(53.375mm,21.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J1-2(57.05mm,21.745mm) on Bottom Layer And Track (56.625mm,20.76mm)(56.625mm,21.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J1-27(52.95mm,38.255mm) on Bottom Layer And Track (53.375mm,38.92mm)(53.375mm,39.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J1-28(57.05mm,38.255mm) on Bottom Layer And Track (56.625mm,38.92mm)(56.625mm,39.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-1(48.255mm,10.95mm) on Bottom Layer And Track (48.92mm,11.375mm)(49.24mm,11.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-2(48.255mm,15.05mm) on Bottom Layer And Track (48.92mm,14.625mm)(49.24mm,14.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-27(31.745mm,10.95mm) on Bottom Layer And Track (30.76mm,11.375mm)(31.08mm,11.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-28(31.745mm,15.05mm) on Bottom Layer And Track (30.76mm,14.625mm)(31.08mm,14.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J3-1(22.95mm,21.745mm) on Bottom Layer And Track (23.375mm,20.76mm)(23.375mm,21.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J3-2(27.05mm,21.745mm) on Bottom Layer And Track (26.625mm,20.76mm)(26.625mm,21.08mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J3-27(22.95mm,38.255mm) on Bottom Layer And Track (23.375mm,38.92mm)(23.375mm,39.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J3-28(27.05mm,38.255mm) on Bottom Layer And Track (26.625mm,38.92mm)(26.625mm,39.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J401-1(9.144mm,29.1mm) on Multi-Layer And Track (10.144mm,25.6mm)(10.144mm,41.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J401-2(9.144mm,32.1mm) on Multi-Layer And Track (10.144mm,25.6mm)(10.144mm,41.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J401-3(9.144mm,35.1mm) on Multi-Layer And Track (10.144mm,25.6mm)(10.144mm,41.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J401-4(9.144mm,38.1mm) on Multi-Layer And Track (10.144mm,25.6mm)(10.144mm,41.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(31.745mm,47.05mm) on Bottom Layer And Track (30.76mm,46.625mm)(31.08mm,46.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(31.745mm,42.95mm) on Bottom Layer And Track (30.76mm,43.375mm)(31.08mm,43.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-27(48.255mm,47.05mm) on Bottom Layer And Track (48.92mm,46.625mm)(49.24mm,46.625mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-28(48.255mm,42.95mm) on Bottom Layer And Track (48.92mm,43.375mm)(49.24mm,43.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-A1(175.5mm,53.25mm) on Multi-Layer And Track (171.65mm,53mm)(174.35mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-A1(175.5mm,53.25mm) on Multi-Layer And Track (176.65mm,53mm)(179mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-A2(175.5mm,40.75mm) on Multi-Layer And Track (171.65mm,41mm)(174.35mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-A2(175.5mm,40.75mm) on Multi-Layer And Track (176.65mm,41mm)(179mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-B1(170.5mm,53.25mm) on Multi-Layer And Track (167mm,53mm)(169.35mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-B1(170.5mm,53.25mm) on Multi-Layer And Track (171.65mm,53mm)(174.35mm,53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-B2(170.5mm,40.75mm) on Multi-Layer And Track (167mm,41mm)(169.35mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW401-B2(170.5mm,40.75mm) on Multi-Layer And Track (171.65mm,41mm)(174.35mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-A1(175.5mm,19.25mm) on Multi-Layer And Track (171.65mm,19mm)(174.35mm,19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-A1(175.5mm,19.25mm) on Multi-Layer And Track (176.65mm,19mm)(179mm,19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-A2(175.5mm,6.75mm) on Multi-Layer And Track (171.65mm,7mm)(174.35mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-A2(175.5mm,6.75mm) on Multi-Layer And Track (176.65mm,7mm)(179mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-B1(170.5mm,19.25mm) on Multi-Layer And Track (167mm,19mm)(169.35mm,19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-B1(170.5mm,19.25mm) on Multi-Layer And Track (171.65mm,19mm)(174.35mm,19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-B2(170.5mm,6.75mm) on Multi-Layer And Track (167mm,7mm)(169.35mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW402-B2(170.5mm,6.75mm) on Multi-Layer And Track (171.65mm,7mm)(174.35mm,7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-A1(192.5mm,36.25mm) on Multi-Layer And Track (188.65mm,36mm)(191.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-A1(192.5mm,36.25mm) on Multi-Layer And Track (193.65mm,36mm)(196mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-A2(192.5mm,23.75mm) on Multi-Layer And Track (188.65mm,24mm)(191.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-A2(192.5mm,23.75mm) on Multi-Layer And Track (193.65mm,24mm)(196mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-B1(187.5mm,36.25mm) on Multi-Layer And Track (184mm,36mm)(186.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-B1(187.5mm,36.25mm) on Multi-Layer And Track (188.65mm,36mm)(191.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-B2(187.5mm,23.75mm) on Multi-Layer And Track (184mm,24mm)(186.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW403-B2(187.5mm,23.75mm) on Multi-Layer And Track (188.65mm,24mm)(191.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-A1(153.5mm,23.75mm) on Multi-Layer And Track (150mm,24mm)(152.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-A1(153.5mm,23.75mm) on Multi-Layer And Track (154.65mm,24mm)(157.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-A2(153.5mm,36.25mm) on Multi-Layer And Track (150mm,36mm)(152.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-A2(153.5mm,36.25mm) on Multi-Layer And Track (154.65mm,36mm)(157.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-B1(158.5mm,23.75mm) on Multi-Layer And Track (154.65mm,24mm)(157.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-B1(158.5mm,23.75mm) on Multi-Layer And Track (159.65mm,24mm)(162mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-B2(158.5mm,36.25mm) on Multi-Layer And Track (154.65mm,36mm)(157.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW404-B2(158.5mm,36.25mm) on Multi-Layer And Track (159.65mm,36mm)(162mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-A1(170.5mm,23.75mm) on Multi-Layer And Track (167mm,24mm)(169.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-A1(170.5mm,23.75mm) on Multi-Layer And Track (171.65mm,24mm)(174.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-A2(170.5mm,36.25mm) on Multi-Layer And Track (167mm,36mm)(169.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-A2(170.5mm,36.25mm) on Multi-Layer And Track (171.65mm,36mm)(174.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-B1(175.5mm,23.75mm) on Multi-Layer And Track (171.65mm,24mm)(174.35mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-B1(175.5mm,23.75mm) on Multi-Layer And Track (176.65mm,24mm)(179mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-B2(175.5mm,36.25mm) on Multi-Layer And Track (171.65mm,36mm)(174.35mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad SW405-B2(175.5mm,36.25mm) on Multi-Layer And Track (176.65mm,36mm)(179mm,36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.177mm]
Rule Violations :149

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (41.91mm,12.7mm)(41.91mm,15.045mm) on Bottom Layer 
   Violation between Net Antennae: Track (51.082mm,23.015mm)(52.95mm,23.015mm) on Bottom Layer 
   Violation between Net Antennae: Track (57.05mm,21.099mm)(57.05mm,21.745mm) on Bottom Layer 
   Violation between Net Antennae: Track (57.05mm,33.175mm)(58.011mm,33.175mm) on Bottom Layer 
   Violation between Net Antennae: Via (2.25mm,10mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.25mm,55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (35.555mm,15.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,12.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,52.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,57.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5mm,7.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.25mm,10mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.25mm,55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.75mm,10mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.75mm,55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70mm,12.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70mm,52.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70mm,57.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70mm,7.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.75mm,10mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.75mm,55mm) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 203
Waived Violations : 0
Time Elapsed        : 00:00:01