D G "__PCH__" 0 115 ""4.104""
D G "__DEVICE__" 0 115 "4685"
D G "__DATE__" 0 115 ""20-sep.-21""
D G "__TIME__" 0 115 ""08:36:03"" "EL ORDEN DE LOS INCLUDES ES IMPORTANTE, SE ORDENAN EN FUNCION DE QUE FUNCIONES SE USAN DENTRO"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "T0_INTERNAL" 2 97 "0"
d G "T0_EXT_L_TO_H" 2 98 "32"
d G "T0_EXT_H_TO_L" 2 99 "48"
d G "T0_DIV_1" 2 101 "8"
d G "T0_DIV_2" 2 102 "0"
d G "T0_DIV_4" 2 103 "1"
d G "T0_DIV_8" 2 104 "2"
d G "T0_DIV_16" 2 105 "3"
d G "T0_DIV_32" 2 106 "4"
d G "T0_DIV_64" 2 107 "5"
d G "T0_DIV_128" 2 108 "6"
d G "T0_DIV_256" 2 109 "7"
d G "T0_OFF" 2 111 "0x80"
d G "T0_8_BIT" 2 113 "0x40"
d G "RTCC_INTERNAL" 2 115 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 116 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 117 "48"
d G "RTCC_DIV_1" 2 118 "8"
d G "RTCC_DIV_2" 2 119 "0"
d G "RTCC_DIV_4" 2 120 "1"
d G "RTCC_DIV_8" 2 121 "2"
d G "RTCC_DIV_16" 2 122 "3"
d G "RTCC_DIV_32" 2 123 "4"
d G "RTCC_DIV_64" 2 124 "5"
d G "RTCC_DIV_128" 2 125 "6"
d G "RTCC_DIV_256" 2 126 "7"
d G "RTCC_OFF" 2 127 "0x80"
d G "RTCC_8_BIT" 2 128 "0x40"
d G "WDT_ON" 2 139 "0x100"
d G "WDT_OFF" 2 140 "0"
d G "T1_DISABLED" 2 146 "0"
d G "T1_INTERNAL" 2 147 "0x85"
d G "T1_EXTERNAL" 2 148 "0x87"
d G "T1_EXTERNAL_SYNC" 2 149 "0x83"
d G "T1_CLK_OUT" 2 151 "8"
d G "T1_DIV_BY_1" 2 153 "0"
d G "T1_DIV_BY_2" 2 154 "0x10"
d G "T1_DIV_BY_4" 2 155 "0x20"
d G "T1_DIV_BY_8" 2 156 "0x30"
d G "T2_DISABLED" 2 161 "0"
d G "T2_DIV_BY_1" 2 162 "4"
d G "T2_DIV_BY_4" 2 163 "5"
d G "T2_DIV_BY_16" 2 164 "6"
d G "T3_DISABLED" 2 170 "0"
d G "T3_INTERNAL" 2 171 "0x85"
d G "T3_EXTERNAL" 2 172 "0x87"
d G "T3_EXTERNAL_SYNC" 2 173 "0x83"
d G "T3_DIV_BY_1" 2 175 "0"
d G "T3_DIV_BY_2" 2 176 "0x10"
d G "T3_DIV_BY_4" 2 177 "0x20"
d G "T3_DIV_BY_8" 2 178 "0x30"
d G "T3_CCP1_TO_2" 2 181 "0x48"
d G "T3_CCP2" 2 182 "0x8"
d G "CCP_OFF" 2 188 "0"
d G "CCP_CAPTURE_FE" 2 189 "4"
d G "CCP_CAPTURE_RE" 2 190 "5"
d G "CCP_CAPTURE_DIV_4" 2 191 "6"
d G "CCP_CAPTURE_DIV_16" 2 192 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 193 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 194 "9"
d G "CCP_COMPARE_INT" 2 195 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 196 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 197 "0xB"
d G "CCP_PWM" 2 198 "0xC"
d G "CCP_PWM_PLUS_1" 2 199 "0x1c"
d G "CCP_PWM_PLUS_2" 2 200 "0x2c"
d G "CCP_PWM_PLUS_3" 2 201 "0x3c"
d G "CCP_PWM_H_H" 2 207 "0x0c"
d G "CCP_PWM_H_L" 2 208 "0x0d"
d G "CCP_PWM_L_H" 2 209 "0x0e"
d G "CCP_PWM_L_L" 2 210 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 212 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 213 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 214 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 216 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 217 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 218 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 219 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 220 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 221 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 222 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 225 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 226 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 228 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 229 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 230 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 232 "0x80000000"
d G "PSP_ENABLED" 2 242 "0x10"
d G "PSP_DISABLED" 2 243 "0"
d G "SPI_MASTER" 2 250 "0x20"
d G "SPI_SLAVE" 2 251 "0x24"
d G "SPI_L_TO_H" 2 252 "0"
d G "SPI_H_TO_L" 2 253 "0x10"
d G "SPI_CLK_DIV_4" 2 254 "0"
d G "SPI_CLK_DIV_16" 2 255 "1"
d G "SPI_CLK_DIV_64" 2 256 "2"
d G "SPI_CLK_T2" 2 257 "3"
d G "SPI_SS_DISABLED" 2 258 "1"
d G "SPI_SAMPLE_AT_END" 2 260 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 261 "0x4000"
d G "UART_ADDRESS" 2 267 "2"
d G "UART_DATA" 2 268 "4"
d G "UART_AUTODETECT" 2 269 "8"
d G "UART_AUTODETECT_NOWAIT" 2 270 "9"
d G "UART_WAKEUP_ON_RDA" 2 271 "10"
d G "UART_SEND_BREAK" 2 272 "13"
d G "D1_D0_D3_D0" 2 276 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 277 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 278 "0x0BF905"
d G "NC_NC_NC_NC" 2 279 "0x00ff07"
d G "D1_D0_D3_D2" 2 280 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 281 "0x03FD01"
d G "D1_VR_D3_VR" 2 282 "0x0Aff06"
d G "D0_VR_D2_VR" 2 283 "0x05ff0e"
d G "CP1_INVERT" 2 284 "0x0000010"
d G "CP2_INVERT" 2 285 "0x0000020"
d G "VREF_LOW" 2 293 "0xa0"
d G "VREF_HIGH" 2 294 "0x80"
d G "VREF_F5" 2 296 "0x40"
d G "VREF_COMP" 2 297 "0x10"
d G "LVD_LVDIN" 2 302 "0x1F"
d G "LVD_45" 2 303 "0x1E"
d G "LVD_42" 2 304 "0x1D"
d G "LVD_40" 2 305 "0x1C"
d G "LVD_38" 2 306 "0x1B"
d G "LVD_36" 2 307 "0x1A"
d G "LVD_35" 2 308 "0x19"
d G "LVD_33" 2 309 "0x18"
d G "LVD_30" 2 310 "0x17"
d G "LVD_28" 2 311 "0x16"
d G "LVD_27" 2 312 "0x15"
d G "LVD_25" 2 313 "0x14"
d G "LVD_24" 2 314 "0x13"
d G "LVD_23" 2 315 "0x12"
d G "LVD_22" 2 316 "0x11"
d G "LVD_21" 2 317 "0x10"
d G "LVD_TRIGGER_BELOW" 2 319 "0"
d G "LVD_TRIGGER_ABOVE" 2 320 "0x80"
d G "OSC_31KHZ" 2 326 "0"
d G "OSC_125KHZ" 2 327 "0x10"
d G "OSC_250KHZ" 2 328 "0x20"
d G "OSC_500KHZ" 2 329 "0x30"
d G "OSC_1MHZ" 2 330 "0x40"
d G "OSC_2MHZ" 2 331 "0x50"
d G "OSC_4MHZ" 2 332 "0x60"
d G "OSC_8MHZ" 2 333 "0x70"
d G "OSC_16MHZ" 2 334 "0x4060"
d G "OSC_32MHZ" 2 335 "0x4070"
d G "OSC_TIMER1" 2 337 "1"
d G "OSC_INTRC" 2 338 "2"
d G "OSC_NORMAL" 2 339 "0"
d G "OSC_IDLE_MODE" 2 341 "0x80"
d G "OSC_31250" 2 342 "0x8000"
d G "OSC_PLL_ON" 2 343 "0x4000"
d G "OSC_PLL_OFF" 2 344 "0"
d G "OSC_STATE_STABLE" 2 348 "4"
d G "OSC_STATE_EXT_RUNNING" 2 349 "8"
d G "ADC_OFF" 2 356 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 357 "0x100"
d G "ADC_CLOCK_DIV_4" 2 358 "0x04"
d G "ADC_CLOCK_DIV_8" 2 359 "0x01"
d G "ADC_CLOCK_DIV_16" 2 360 "0x05"
d G "ADC_CLOCK_DIV_32" 2 361 "0x02"
d G "ADC_CLOCK_DIV_64" 2 362 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 363 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 365 "0x00"
d G "ADC_TAD_MUL_2" 2 366 "0x08"
d G "ADC_TAD_MUL_4" 2 367 "0x10"
d G "ADC_TAD_MUL_6" 2 368 "0x18"
d G "ADC_TAD_MUL_8" 2 369 "0x20"
d G "ADC_TAD_MUL_12" 2 370 "0x28"
d G "ADC_TAD_MUL_16" 2 371 "0x30"
d G "ADC_TAD_MUL_20" 2 372 "0x38"
d G "NO_ANALOGS" 2 375 "0x0F" "None"
d G "ALL_ANALOG" 2 376 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4 B0"
d G "AN0_TO_AN9" 2 377 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B1 B4"
d G "AN0_TO_AN8" 2 378 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B1"
d G "AN0_TO_AN7" 2 379 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 380 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 381 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 382 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 383 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 384 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 385 "0x0D" "A0 A1"
d G "AN0" 2 386 "0x0E" "A0"
d G "AN0_TO_AN12_ANALOG" 2 387 "0x02" "!old only provided for compatibility"
d G "AN0_TO_AN11_ANALOG" 2 388 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 389 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 390 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 391 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 392 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 393 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 394 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 395 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 396 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 399 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 400 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 401 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 402 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 406 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 407 "1"
d G "ADC_READ_ONLY" 2 408 "6"
d G "L_TO_H" 2 420 "0x40"
d G "H_TO_L" 2 421 "0"
d G "GLOBAL" 2 423 "0xF2C0"
d G "INT_RTCC" 2 424 "0x00F220"
d G "INT_TIMER0" 2 425 "0x00F220"
d G "INT_TIMER1" 2 426 "0x009D01"
d G "INT_TIMER2" 2 427 "0x009D02"
d G "INT_TIMER3" 2 428 "0x00A002"
d G "INT_EXT_L2H" 2 429 "0x5000F210"
d G "INT_EXT_H2L" 2 430 "0x6000F210"
d G "INT_EXT" 2 431 "0x00F210"
d G "INT_EXT1_L2H" 2 432 "0x5001F008"
d G "INT_EXT1_H2L" 2 433 "0x6001F008"
d G "INT_EXT1" 2 434 "0x00F008"
d G "INT_EXT2_L2H" 2 435 "0x5002F010"
d G "INT_EXT2_H2L" 2 436 "0x6002F010"
d G "INT_EXT2" 2 437 "0x00F010"
d G "INT_RB" 2 438 "0x00FFF208"
d G "INT_PSP" 2 439 "0x009D80"
d G "INT_AD" 2 440 "0x009D40"
d G "INT_RDA" 2 441 "0x009D20"
d G "INT_TBE" 2 442 "0x009D10"
d G "INT_SSP" 2 443 "0x009D08"
d G "INT_CCP1" 2 444 "0x009D04"
d G "INT_CCP2" 2 445 "0x00A001"
d G "INT_BUSCOL" 2 446 "0x00A008"
d G "INT_LOWVOLT" 2 447 "0x00A004"
d G "INT_CANIRX" 2 448 "0x00A380"
d G "INT_CANWAKE" 2 449 "0x00A340"
d G "INT_CANERR" 2 450 "0x00A320"
d G "INT_COMP" 2 451 "0x00A040"
d G "INT_EEPROM" 2 452 "0x00A010"
d G "INT_CANTX2" 2 453 "0x00A310"
d G "INT_CANTX1" 2 454 "0x00A308"
d G "INT_CANTX0" 2 455 "0x00A304"
d G "INT_CANRX1" 2 456 "0x00A302"
d G "INT_CANRX0" 2 457 "0x00A301"
d G "INT_OSCF" 2 458 "0x00A080"
V G "Tahoma10" 3 27 "int8[1]" "Font Header"
V G "Tahoma16" 3 432 "int8[1]" "Font Header"
V G "Tahoma14" 3 837 "int8[1]" "Font Header"
V G "Tahoma12" 3 1242 "int8[1]" "Font Header"
V G "Tahoma8" 3 1647 "int8[1]" "Font Header"
V G "Tahoma7" 3 2052 "int8[1]" "Font Header"
V G "Tahoma32" 3 2457 "int8[1]" "Font Header"
V G "Tahoma26" 3 2862 "int8[1]" "Font Header"
V G "Tahoma22" 3 3267 "int8[1]" "Font Header"
D G "GLCD_CS1" 4 3 "PIN_E2"
D G "GLCD_RESET" 4 5 "PIN_D4"
D G "GLCD_A0" 4 7 "PIN_D5"
D G "GLCD_SCL" 4 9 "PIN_D6"
D G "GLCD_SDA" 4 11 "PIN_D7"
D G "SCREEN_WIDTH" 4 15 "128"
D G "SCREEN_HEIGHT" 4 17 "64"
D G "ST7565_REVERSE" 4 20 ""
C G "" 4 22 3 "*"
C G "" 5 1 3 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
D G "_ST7565_H_" 6 70 ""
D G "GLCD_CMD_ADCREV" 6 71 "0b10100001" "ADC reverse"
D G "GLCD_CMD_A6" 6 72 "0b10100110" "display normal, not mirrored"
D G "GLCD_CMD_2F" 6 73 "0b101111" "possible error. Booster, regulator and follower on"
D G "GLCD_CMD_27" 6 74 "0b100111" "contrast set"
D G "GLCD_CMD_16" 6 75 "0b10110" "contrast set"
D G "GLCD_CMD_AC" 6 76 "0b10101100" "no indicator"
D G "GLCD_CMD_AF" 6 77 "0b10101111" "no indicator"
D G "GLCD_CMD_DISPLAY_ON" 6 79 "0b10101111"
D G "GLCD_CMD_DISPLAY_OFF" 6 81 "0b10101110"
D G "GLCD_CMD_ALL_NORMAL" 6 84 "0b10100100"
D G "GLCD_CMD_ALL_ON" 6 87 "0b10100101"
D G "GLCD_CMD_DISPLAY_NORMAL" 6 90 "0b10100110"
D G "GLCD_CMD_DISPLAY_REVERSE" 6 92 "0b10100111"
D G "GLCD_CMD_BIAS_9" 6 95 "0b10100010"
D G "GLCD_CMD_BIAS_7" 6 97 "0b10100011"
D G "GLCD_CMD_HORIZONTAL_NORMAL" 6 100 "0b10100000"
D G "GLCD_CMD_HORIZONTAL_REVERSE" 6 104 "0b10100001"
D G "GLCD_CMD_VERTICAL_NORMAL" 6 107 "0b11000000"
D G "GLCD_CMD_VERTICAL_REVERSE" 6 109 "0b11001000"
D G "GLCD_CMD_POWER_CONTROL" 6 112 "0b00101000"
D G "GLCD_CMD_RESISTOR" 6 115 "0b00100000"
D G "GLCD_CMD_VOLUME_MODE" 6 119 "0b10000001"
D G "GLCD_CMD_DISPLAY_START" 6 121 "0b01000000"
D G "GLCD_CMD_COLUMN_LOWER" 6 124 "0b00000000"
D G "GLCD_CMD_COLUMN_UPPER" 6 126 "0b00010000"
D G "GLCD_CMD_SET_PAGE" 6 128 "0b10110000"
D G "GLCD_CMD_RESET" 6 131 "0b11100010"
D G "GLCD_CMD_NOP" 6 135 "0b11100011"
D G "GLCD_CMD_RATIO" 6 136 "0b11111000"
C L "glcd_init" 6 138 1 "*"
F G "glcd_init" 6 141 "void()" "* Send a command byte to the screen.  See GLCD_CMD_ constants for"
C L "glcd_init" 6 142 1 "*"
F G "glcd_command" 6 146 "void(int8 command)"
V L "??65535" 6 146 "int8" "* Send a data byte to the screen."
F G "glcd_data" 6 150 "void(int8 data)"
V L "??65535" 6 150 "int8" "* Update the screen with the contents of the RAM buffer."
F G "glcd_refresh" 6 154 "void()" "* Clear the screen, without affecting the buffer in RAM."
C L "glcd_refresh" 6 155 1 "*"
C L "glcd_refresh" 6 155 1 "*"
F G "glcd_blank" 6 161 "void()"
F G "glcd_blank_region" 6 162 "void()" "* Set a single pixel"
C L "glcd_blank_region" 6 163 1 "*"
C L "glcd_blank_region" 6 163 1 "*"
C L "glcd_blank_region" 6 163 1 "*"
F G "glcd_pixel" 6 170 "void(int8 x,int8 y,int8 colour)"
V L "x" 6 170 "int8"
V L "y" 6 170 "int8"
V L "colour" 6 170 "int8" "* Flip the screen in the alternate direction vertically."
C L "glcd_pixel" 6 171 1 "*"
C L "glcd_pixel" 6 171 1 "*"
F G "glcd_flip_screen" 6 177 "void(int8 flip)"
V L "flip" 6 177 "int8" "* Inverse the screen, swapping "on" and "off" pixels."
C L "glcd_flip_screen" 6 178 1 "*"
C L "glcd_flip_screen" 6 178 1 "*"
F G "glcd_inverse_screen" 6 184 "void(int8 inverse)"
V L "inverse" 6 184 "int8" "* Fill the local RAM buffer with a test pattern and send it to the screen."
C L "glcd_inverse_screen" 6 185 1 "*"
C L "glcd_inverse_screen" 6 185 1 "*"
F G "glcd_test_card" 6 191 "void()" "* Set the contrast of the screen.  This involves two steps, setting the"
C L "glcd_test_card" 6 192 1 "*"
C L "glcd_test_card" 6 192 1 "*"
C L "glcd_test_card" 6 192 1 "*"
C L "glcd_test_card" 6 192 1 "*"
C L "glcd_test_card" 6 192 1 "*"
F G "glcd_contrast" 6 202 "void(int8 resistor_ratio,int8 contrast)"
V L "resistor_ratio" 6 202 "int8"
V L "contrast" 6 202 "int8" "* Global variable that tracks whether the screen is the "normal" way up. *"
V G "glcd_flipped" 6 205 "int8"
C L "glcd_contrast" 6 192 1 "FUNCTION"
V G "glcd_buffer" 5 5 "int8[1024]"
F G "glcd_pixel" 5 11 "void()"
V L "x" 5 11 "int8"
V L "y" 5 11 "int8"
V L "colour" 5 11 "int8"
V L "array_pos" 5 13 "int16" "*** Put declaration here"
C L "glcd_pixel" 5 16 1 "FUNCTION"
F G "glcd_blank" 5 33 "void(int8 y,int8 colour)"
V L "n" 5 35 "int16" "Reset the internal buffer"
V L "y" 5 40 "int8"
V L "x" 5 40 "int8" "Clear the actual screen"
C L "glcd_blank" 5 16 1 "FUNCTION"
C L "glcd_blank" 5 16 2 "FUNCTION"
F G "glcd_blank_region" 5 59 "void()"
V L "n" 5 61 "int16"
V L "x" 5 62 "int8"
V L "y" 5 62 "int8" "Reset the internal buffer"
C L "glcd_blank_region" 5 16 1 "FUNCTION"
C L "glcd_blank_region" 5 16 1 "FUNCTION"
C L "glcd_blank_region" 5 16 1 "FUNCTION"
C L "glcd_blank_region" 5 16 2 "FUNCTION"
F G "glcd_refresh" 5 83 "void()"
V L "y" 5 84 "sint16"
C L "glcd_refresh" 5 16 6 "FUNCTION"
V L "x" 5 111 "sint16"
F G "glcd_init" 5 123 "void()" "Select the chip"
C L "glcd_init" 5 16 2 "FUNCTION"
C L "glcd_init" 5 16 3 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
C L "glcd_init" 5 16 2 "FUNCTION"
C L "glcd_init" 5 16 6 "FUNCTION"
C L "glcd_init" 5 16 3 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
C L "glcd_init" 5 16 1 "FUNCTION"
F G "glcd_data" 5 181 "void()"
V L "data" 5 181 "int8" "A0 is high for display data"
C L "glcd_data" 5 16 1 "FUNCTION"
V L "n" 5 188 "int16"
C L "glcd_data" 5 16 1 "FUNCTION"
C L "glcd_data" 5 16 1 "FUNCTION"
F G "glcd_command" 5 211 "void()"
V L "command" 5 211 "int8" "A0 is low for command data"
C L "glcd_command" 5 16 1 "FUNCTION"
V L "n" 5 218 "int16"
C L "glcd_command" 5 16 1 "FUNCTION"
C L "glcd_command" 5 16 1 "FUNCTION"
F G "glcd_flip_screen" 5 241 "void()"
V L "flip" 5 241 "int8"
F G "glcd_inverse_screen" 5 253 "void(int8 flip)"
V L "inverse" 5 253 "int8"
F G "glcd_test_card" 5 261 "void(int8 inverse)"
V L "p" 5 262 "int8"
V L "n" 5 263 "int16"
V L "q" 5 268 "int8"
F G "glcd_contrast" 5 276 "void()"
V L "resistor_ratio" 5 276 "int8"
V L "contrast" 5 276 "int8"
D G "_STDLIB" 8 12 ""
D G "RAND_MAX" 8 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 8 25 "1"
T G "div_t" 8 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 8 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 9 13 ""
D G "ptrdiff_t" 9 18 "unsigned int16"
D G "size_t" 9 21 "unsigned int8"
D G "wchar_t" 9 22 "char"
D G "NULL" 9 23 "0"
D G "offsetof" 9 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 8 43 2 "FUNCTION"
C L "atoi" 8 46 1 "*"
C L "atoi" 8 46 1 "*"
F G "atoi" 8 50 "sint8(*int8 s)"
V L "s" 8 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 8 58 "sint32(*int8 s)"
V L "s" 8 58 "*int8"
C L "atoi32" 8 46 3 "FUNCTION"
F G "itoa" 8 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 8 79 "sint32"
V L "base" 8 79 "int8"
V L "s" 8 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 8 81 1 "*"
C L "itoa" 8 81 1 "*"
F G "atol" 8 85 "sint16(*int8 s)"
V L "s" 8 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
C L "atol" 8 87 1 "*"
F G "strtol" 8 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 8 93 "*int8"
V L "endptr" 8 93 "*int8"
V L "base" 8 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
C L "strtol" 8 95 1 "*"
F G "strtoul" 8 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 8 101 "*int8"
V L "endptr" 8 101 "*int8"
V L "base" 8 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 8 95 2 "FUNCTION"
C L "strtoul" 8 103 1 "*"
C L "strtoul" 8 103 1 "*"
C L "strtoul" 8 103 1 "*"
F G "strtof" 8 110 "float(*int8 s,*int8 endptr)"
V L "s" 8 110 "*int8"
V L "endptr" 8 110 "*int8"
D G "strtof48" 8 116 "(s, e) strtof(s, e)"
D G "strtod" 8 117 "(s, e) strtof(s, e)"
C L "strtof" 8 103 1 "FUNCTION"
C L "strtof" 8 120 1 "*"
D G "atof" 8 124 "(s)   strtof(s, 0)"
C L "strtof" 8 120 1 "FUNCTION"
C L "strtof" 8 143 1 "*"
C L "strtof" 8 143 1 "*"
C L "strtof" 8 143 1 "*"
F G "atoe" 8 149 "float(*int8 s)"
V L "s" 8 149 "*int8"
C L "atoe" 8 143 2 "FUNCTION"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
C L "atoe" 8 160 1 "*"
F G "rand" 8 169 "int16()"
C L "rand" 8 160 1 "FUNCTION"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
C L "rand" 8 171 1 "*"
F G "srand" 8 191 "void(int32 seed)"
V L "seed" 8 191 "int32" "Memory management functions"
C L "srand" 8 171 3 "FUNCTION"
F G "system" 8 205 "sint8(*int8 string)"
V L "string" 8 205 "*int8" "Searching and sorting utilities"
C L "system" 8 171 1 "FUNCTION"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 1 "*"
C L "system" 8 211 4 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
C L "system" 8 229 1 "*"
D G "labs" 8 249 "abs"
F G "div" 8 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 8 251 "sint8"
V L "denom" 8 251 "sint8"
F G "ldiv" 8 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 8 252 "sint16"
V L "denom" 8 252 "sint16" "Multibyte character functions"
C L "ldiv" 8 229 4 "FUNCTION"
C L "ldiv" 9 2 7 "FUNCTION"
D G "_STRING" 10 12 ""
C L "ldiv" 9 2 7 "FUNCTION"
D G "_CTYPE" 11 12 ""
D G "islower" 11 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 11 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 11 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 11 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 11 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 11 19 "(x)  ((x)==' ')"
D G "isxdigit" 11 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 11 21 "(x)  ((x)<' ')"
D G "isprint" 11 22 "(x)  ((x)>=' ')"
D G "isgraph" 11 23 "(x)  ((x)>' ')"
D G "ispunct" 11 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 10 19 10 "FUNCTION"
F G "memmove" 10 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 34 "*int8"
V L "s2" 10 34 "*int8"
V L "n" 10 34 "int8"
V L "sc1" 10 36 "*int8"
V L "sc2" 10 37 "*int8"
D G "strcopy" 10 54 "strcpy"
C L "strncpy" 10 19 4 "FUNCTION"
F G "strncpy" 10 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 61 "*int8"
V L "s2" 10 61 "*int8"
V L "n" 10 61 "int8"
V L "s" 10 63 "*int8"
C L "strcat" 10 19 3 "FUNCTION"
F G "strcat" 10 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 10 78 "*int8"
V L "s2" 10 78 "*int8"
V L "s" 10 80 "*int8"
C L "strncat" 10 19 2 "FUNCTION"
F G "strncat" 10 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 96 "*int8"
V L "s2" 10 96 "*int8"
V L "n" 10 96 "int8"
V L "s" 10 98 "*int8"
C L "memcmp" 10 19 3 "FUNCTION"
F G "memcmp" 10 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 120 "*int8"
V L "s2" 10 120 "*int8"
V L "n" 10 120 "int8"
V L "su1" 10 122 "*int8"
V L "su2" 10 122 "*int8"
C L "strcmp" 10 19 2 "FUNCTION"
F G "strcmp" 10 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 10 134 "*int8"
V L "s2" 10 134 "*int8"
C L "strcoll" 10 19 2 "FUNCTION"
F G "strcoll" 10 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 10 144 "*int8"
V L "s2" 10 144 "*int8"
C L "strncmp" 10 19 4 "FUNCTION"
F G "strncmp" 10 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 157 "*int8"
V L "s2" 10 157 "*int8"
V L "n" 10 157 "int8"
C L "strxfrm" 10 19 3 "FUNCTION"
F G "strxfrm" 10 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 10 169 "*int8"
V L "s2" 10 169 "*int8"
V L "n" 10 169 "int8"
V L "s" 10 171 "*int8"
V L "n1" 10 172 "int8"
C L "memchr" 10 19 3 "FUNCTION"
F G "memchr" 10 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 10 191 "*int8"
V L "c" 10 191 "int8"
V L "n" 10 191 "int8"
V L "uc" 10 193 "int8"
V L "su" 10 194 "*int8"
C L "strchr" 10 19 2 "FUNCTION"
F G "strchr" 10 205 "*int8(*int8 s,int8 c)"
V L "s" 10 205 "*int8"
V L "c" 10 205 "int8"
C L "strcspn" 10 19 4 "FUNCTION"
F G "strcspn" 10 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 10 217 "*int8"
V L "s2" 10 217 "*int8"
V L "sc1" 10 219 "*int8"
V L "sc2" 10 219 "*int8"
C L "strpbrk" 10 19 4 "FUNCTION"
F G "strpbrk" 10 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 10 232 "*int8"
V L "s2" 10 232 "*int8"
V L "sc1" 10 234 "*int8"
V L "sc2" 10 234 "*int8"
C L "strrchr" 10 19 2 "FUNCTION"
F G "strrchr" 10 247 "*int8(*int8 s,int8 c)"
V L "s" 10 247 "*int8"
V L "c" 10 247 "int8"
V L "p" 10 249 "*int8"
C L "strspn" 10 19 2 "FUNCTION"
F G "strspn" 10 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 10 262 "*int8"
V L "s2" 10 262 "*int8"
V L "sc1" 10 264 "*int8"
V L "sc2" 10 264 "*int8"
C L "strstr" 10 19 6 "FUNCTION"
F G "strstr" 10 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 10 281 "*int8"
V L "s2" 10 281 "*int8"
V L "s" 10 283 "*int8"
V L "t" 10 283 "*int8"
C L "strtok" 10 19 13 "FUNCTION"
F G "strtok" 10 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 10 320 "*int8"
V L "s2" 10 320 "*int8"
V L "beg" 10 322 "*int8"
V L "end" 10 322 "*int8"
V L "save" 10 323 "*int8"
C L "strlen" 10 19 6 "FUNCTION"
F G "strlen" 10 369 "int8(*int8 s)"
V L "s" 10 369 "*int8"
V L "sc" 10 371 "*int8"
C L "stricmp" 10 19 2 "FUNCTION"
F G "stricmp" 10 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 10 380 "*int8"
V L "s2" 10 380 "*int8"
C L "strlwr" 10 19 3 "FUNCTION"
F G "strlwr" 10 394 "*int8(*int8 s)"
V L "s" 10 394 "*int8"
V L "p" 10 396 "*int8"
F G "div" 8 274 "div_t()"
V L "numer" 8 274 "sint8"
V L "denom" 8 274 "sint8"
V L "val" 8 276 "div_t"
F G "ldiv" 8 282 "ldiv_t()"
V L "numer" 8 282 "sint16"
V L "denom" 8 282 "sint16"
V L "val" 8 284 "ldiv_t"
F G "atoe" 8 361 "float()"
V L "s" 8 361 "*int8"
V L "pow10" 8 363 "float"
V L "result" 8 364 "float"
V L "sign" 8 365 "int8"
V L "expsign" 8 366 "int8"
V L "c" 8 367 "int8"
V L "ptr" 8 368 "int8"
V L "i" 8 369 "int8"
V L "exp" 8 370 "float"
V L "expcnt" 8 371 "int8"
C L "atoe" 8 397 1 "FUNCTION"
F G "atoi" 8 429 "sint8()"
V L "s" 8 429 "*int8"
V L "result" 8 431 "sint8"
V L "sign" 8 432 "int8"
V L "base" 8 432 "int8"
V L "index" 8 432 "int8"
V L "c" 8 433 "int8"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
C L "atoi" 8 397 1 "FUNCTION"
F G "atol" 8 498 "sint16()"
V L "s" 8 498 "*int8"
V L "result" 8 500 "sint16"
V L "sign" 8 501 "int8"
V L "base" 8 501 "int8"
V L "index" 8 501 "int8"
V L "c" 8 502 "int8"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "atol" 8 397 1 "FUNCTION"
C L "mult_with10" 8 397 1 "FUNCTION"
F G "mult_with10" 8 565 "sint32(int32 num)"
V L "num" 8 565 "int32"
F G "atoi32" 8 571 "sint32()"
V L "s" 8 571 "*int8"
V L "result" 8 573 "sint32"
V L "sign" 8 574 "int8"
V L "base" 8 574 "int8"
V L "index" 8 574 "int8"
V L "c" 8 575 "int8"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
C L "atoi32" 8 397 1 "FUNCTION"
F G "itoa" 8 770 "*int8()"
V L "num" 8 770 "sint32"
V L "base" 8 770 "int8"
V L "s" 8 770 "*int8"
V L "temp" 8 772 "int32"
V L "i" 8 773 "int8"
V L "sign" 8 773 "int8"
V L "cnt" 8 773 "int8"
V L "c" 8 774 "int8"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
C L "itoa" 8 397 1 "FUNCTION"
F G "strtof" 8 807 "float()"
V L "s" 8 807 "*int8"
V L "endptr" 8 807 "*int8"
V L "pow10" 8 809 "float"
V L "result" 8 810 "float"
V L "skip" 8 811 "int1"
V L "sign" 8 811 "int1"
V L "point" 8 811 "int1"
V L "c" 8 812 "int8"
V L "ptr" 8 813 "int8"
F G "strtoul" 8 1025 "int16()"
V L "s" 8 1025 "*int8"
V L "endptr" 8 1025 "*int8"
V L "base" 8 1025 "sint8"
V L "sc" 8 1027 "*int8"
V L "s1" 8 1027 "*int8"
V L "sd" 8 1027 "*int8"
V L "x" 8 1028 "int16"
V L "sign" 8 1029 "int8"
V L "digits" 8 1030 "int8[1]"
C L "strtoul" 8 397 1 "FUNCTION"
C L "strtoul" 8 397 1 "FUNCTION"
C L "strtoul" 8 397 1 "FUNCTION"
F G "strtol" 8 1087 "sint16()"
V L "s" 8 1087 "*int8"
V L "endptr" 8 1087 "*int8"
V L "base" 8 1087 "sint8"
V L "sc" 8 1089 "*int8"
V L "s1" 8 1089 "*int8"
V L "sd" 8 1089 "*int8"
V L "x" 8 1090 "sint16"
V L "sign" 8 1091 "int8"
V L "digits" 8 1092 "int8[1]"
C L "strtol" 8 397 1 "FUNCTION"
C L "strtol" 8 397 1 "FUNCTION"
C L "strtol" 8 397 1 "FUNCTION"
F G "system" 8 1150 "sint8(*int8 s,int8 n)"
V L "string" 8 1150 "*int8"
F G "mblen" 8 1155 "int8(*int8 string,int8 n)"
V L "s" 8 1155 "*int8"
V L "n" 8 1155 "int8"
F G "mbtowc" 8 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 8 1160 "*int8"
V L "s" 8 1160 "*int8"
V L "n" 8 1160 "int8"
F G "wctomb" 8 1166 "int8(*int8 s,int8 wchar)"
V L "s" 8 1166 "*int8"
V L "wchar" 8 1166 "int8"
F G "mbstowcs" 8 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 8 1172 "*int8"
V L "s" 8 1172 "*int8"
V L "n" 8 1172 "int8"
F G "wcstombs" 8 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 8 1178 "*int8"
V L "pwcs" 8 1178 "*int8"
V L "n" 8 1178 "int8"
V G "_Randseed" 8 1188 "int32"
F G "rand" 8 1190 "int16(int16 ,int16 )"
F G "srand" 8 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 8 1196 "int32"
T G "*_Cmpfun" 8 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 8 1206 "*int8"
V L "p2" 8 1206 "*int8"
F G "qsort" 8 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 8 1213 "*int8"
V L "qitems" 8 1213 "int8"
V L "qsize" 8 1213 "int8"
V L "cmp" 8 1213 "_Cmpfun"
V L "m" 8 1214 "int8"
V L "j" 8 1214 "int8"
V L "i" 8 1214 "int8"
V L "l" 8 1214 "int8"
V L "done" 8 1215 "int1"
V L "t" 8 1216 "int8[16]"
F G "bsearch" 8 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 8 1241 "*int8"
V L "base" 8 1241 "*int8"
V L "num" 8 1241 "int8"
V L "width" 8 1241 "int8"
V L "cmp" 8 1241 "_Cmpfun"
V L "p" 8 1243 "*int8"
V L "q" 8 1243 "*int8"
V L "n" 8 1244 "int8"
V L "pivot" 8 1245 "int8"
V L "val" 8 1246 "sint8"
C L "bsearch" 8 397 1 "FUNCTION"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 2 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
C G "" 12 1 1 "*"
D G "_MY_GRAPHICS_H_" 12 35 ""
D G "FONT_HEADER_TYPE" 12 37 "0"
D G "FONT_HEADER_ORIENTATION" 12 38 "1"
D G "FONT_HEADER_START" 12 39 "2"
D G "FONT_HEADER_LETTERS" 12 40 "3"
D G "FONT_HEADER_HEIGHT" 12 41 "4"
D G "FONT_TYPE_FIXED" 12 43 "0"
D G "FONT_TYPE_PROPORTIONAL" 12 44 "1"
D G "FONT_ORIENTATION_VERTICAL_CEILING" 12 46 "2"
T G "bounding_box_t" 12 53 "{int8 x1,int8 y1,int8 x2,int8 y2}" "* Draw a string on the screen at a specific location."
C L "draw_text" 12 55 1 "*"
C L "draw_text" 12 55 1 "*"
C L "draw_text" 12 55 1 "*"
C L "draw_text" 12 55 1 "*"
C L "draw_text" 12 55 1 "*"
F G "draw_text" 12 64 "bounding_box_t(*int8 string,int8 x,int8 y,*int8 font,int8 spacing)"
V L "string" 12 64 "*int8"
V L "x" 12 64 "int8"
V L "y" 12 64 "int8"
V L "font" 12 64 "*int8"
V L "spacing" 12 64 "int8" "* Draw a single character on the screen at a specific location."
C L "draw_text" 12 65 1 "*"
C L "draw_text" 12 65 1 "*"
C L "draw_text" 12 65 1 "*"
C L "draw_text" 12 65 1 "*"
F G "draw_char" 12 73 "bounding_box_t(int8 c,int8 x,int8 y,*int8 font)"
V L "c" 12 73 "int8"
V L "x" 12 73 "int8"
V L "y" 12 73 "int8"
V L "font" 12 73 "*int8" "* Draw a simple rectangle."
C L "draw_char" 12 74 1 "*"
C L "draw_char" 12 74 1 "*"
C L "draw_char" 12 74 1 "*"
C L "draw_char" 12 74 1 "*"
C L "draw_char" 12 74 1 "*"
F G "draw_rectangle" 12 83 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 12 83 "int16"
V L "y1" 12 83 "int16"
V L "x2" 12 83 "int16"
V L "y2" 12 83 "int16"
V L "colour" 12 83 "int8"
F G "blank_rectangle" 12 84 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 12 84 "int16"
V L "y1" 12 84 "int16"
V L "x2" 12 84 "int16"
V L "y2" 12 84 "int16"
V L "colour" 12 84 "int8" "* Draw a box with rounded corners.  The same as draw_rectangle(), but with corners"
C L "blank_rectangle" 12 85 1 "*"
C L "blank_rectangle" 12 85 1 "*"
C L "blank_rectangle" 12 85 1 "*"
C L "blank_rectangle" 12 85 1 "*"
C L "blank_rectangle" 12 85 1 "*"
C L "blank_rectangle" 12 85 1 "*"
F G "draw_box" 12 95 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 12 95 "int16"
V L "y1" 12 95 "int16"
V L "x2" 12 95 "int16"
V L "y2" 12 95 "int16"
V L "colour" 12 95 "int8" "* Obtain the width of a string in pixels."
C L "draw_box" 12 96 1 "*"
C L "draw_box" 12 96 1 "*"
C L "draw_box" 12 96 1 "*"
F G "text_width" 12 103 "int8(*int8 string,*int8 font,int8 spacing)"
V L "string" 12 103 "*int8"
V L "font" 12 103 "*int8"
V L "spacing" 12 103 "int8" "* Obtain the height of a string in pixels."
C L "text_width" 12 104 1 "*"
C L "text_width" 12 104 1 "*"
C L "text_width" 12 104 1 "*"
C L "text_width" 12 104 1 "*"
C L "text_width" 12 104 1 "*"
F G "text_height" 12 114 "int8(*int8 string,*int8 font)"
V L "string" 12 114 "*int8"
V L "font" 12 114 "*int8" "* Draw a line using Bresenham's algorithm."
C L "text_height" 12 115 1 "*"
C L "text_height" 12 115 1 "*"
C L "text_height" 12 115 1 "*"
C L "text_height" 12 115 1 "*"
C L "text_height" 12 115 1 "*"
C L "text_height" 12 115 1 "*"
F G "draw_line" 12 126 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 12 126 "int16"
V L "y1" 12 126 "int16"
V L "x2" 12 126 "int16"
V L "y2" 12 126 "int16"
V L "colour" 12 126 "int8" "* Draw a circle using an efficient circle algorithm."
C L "draw_line" 12 127 1 "*"
C L "draw_line" 12 127 1 "*"
C L "draw_line" 12 127 1 "*"
C L "draw_line" 12 127 1 "*"
F G "draw_circle" 12 135 "void(int8 centre_x,int8 centre_y,int8 radius,int8 colour)"
V L "centre_x" 12 135 "int8"
V L "centre_y" 12 135 "int8"
V L "radius" 12 135 "int8"
V L "colour" 12 135 "int8" "* Draw a filled circle using an efficient circle algorithm."
C L "draw_circle" 12 136 1 "*"
C L "draw_circle" 12 136 1 "*"
C L "draw_circle" 12 136 1 "*"
C L "draw_circle" 12 136 1 "*"
C L "draw_circle" 12 136 1 "*"
C L "draw_circle" 12 136 1 "*"
F G "draw_filled_circle" 12 147 "void(int8 centre_x,int8 centre_y,int8 radius,int8 colour)"
V L "centre_x" 12 147 "int8"
V L "centre_y" 12 147 "int8"
V L "radius" 12 147 "int8"
V L "colour" 12 147 "int8" "* This function must be provided by the underlying graphics driver.  It will"
C L "draw_filled_circle" 12 148 1 "*"
C L "draw_filled_circle" 12 148 1 "*"
C L "draw_filled_circle" 12 148 1 "*"
C L "draw_filled_circle" 12 148 1 "*"
F G "glcd_pixel" 12 156 "void()"
V L "x" 12 156 "int8"
V L "y" 12 156 "int8"
V L "colour" 12 156 "int8" "_MY_GRAPHICS_H_"
F G "draw_text" 7 7 "bounding_box_t(int8 x,int8 y,int8 colour)"
V L "string" 7 7 "*int8"
V L "x" 7 7 "int8"
V L "y" 7 7 "int8"
V L "font" 7 7 "*int8"
V L "spacing" 7 7 "int8"
V L "ret" 7 8 "bounding_box_t"
V L "tmp" 7 9 "bounding_box_t"
C L "draw_text" 7 16 1 "FUNCTION"
C L "draw_text" 7 16 1 "FUNCTION"
F G "draw_char" 7 30 "bounding_box_t(int8 y,*int8 font,int8 spacing)"
V L "c" 7 30 "int8"
V L "x" 7 30 "int8"
V L "y" 7 30 "int8"
V L "font" 7 30 "*int8"
V L "pos" 7 31 "int16"
V L "width" 7 32 "int8"
V L "ret" 7 33 "bounding_box_t"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
C L "draw_char" 7 16 1 "FUNCTION"
V L "i" 7 61 "int8"
V L "j" 7 63 "int8" "Draw top to bottom"
C L "draw_char" 7 16 3 "FUNCTION"
C L "draw_char" 7 16 3 "FUNCTION"
F G "text_height" 7 88 "int8()"
V L "string" 7 88 "*int8"
V L "font" 7 88 "*int8" "TODO: Possibly work out the actual pixel height.  Letters with"
C L "text_height" 7 16 2 "FUNCTION"
F G "text_width" 7 96 "int8(*int8 string,*int8 font)"
V L "string" 7 96 "*int8"
V L "font" 7 96 "*int8"
V L "spacing" 7 96 "int8"
V L "width" 7 97 "int8"
V L "pos" 7 98 "int16"
V L "c" 7 99 "int8" "TODO: Implement for fixed width fonts"
C L "text_width" 7 16 1 "FUNCTION"
C L "text_width" 7 16 2 "FUNCTION"
C L "text_width" 7 16 1 "FUNCTION"
C L "text_width" 7 16 1 "FUNCTION"
C L "text_width" 7 16 1 "FUNCTION"
C L "text_width" 7 16 1 "FUNCTION"
C L "text_width" 7 16 1 "FUNCTION"
F G "draw_rectangle" 7 132 "void()"
V L "x1" 7 132 "int16"
V L "y1" 7 132 "int16"
V L "x2" 7 132 "int16"
V L "y2" 7 132 "int16"
V L "colour" 7 132 "int8" "Top"
C L "draw_rectangle" 7 16 1 "FUNCTION"
C L "draw_rectangle" 7 16 1 "FUNCTION"
C L "draw_rectangle" 7 16 1 "FUNCTION"
F G "blank_rectangle" 7 144 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 7 144 "int16"
V L "y1" 7 144 "int16"
V L "x2" 7 144 "int16"
V L "y2" 7 144 "int16"
V L "colour" 7 144 "int8"
C L "draw_box" 7 16 1 "FUNCTION"
F G "draw_box" 7 154 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 7 154 "int16"
V L "y1" 7 154 "int16"
V L "x2" 7 154 "int16"
V L "y2" 7 154 "int16"
V L "colour" 7 154 "int8" "Top"
C L "draw_box" 7 16 1 "FUNCTION"
C L "draw_box" 7 16 1 "FUNCTION"
C L "draw_box" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 3 "FUNCTION"
F G "draw_line" 7 170 "void(int16 x1,int16 y1,int16 x2,int16 y2,int8 colour)"
V L "x1" 7 170 "int16"
V L "y1" 7 170 "int16"
V L "x2" 7 170 "int16"
V L "y2" 7 170 "int16"
V L "colour" 7 170 "int8"
V L "xinc1" 7 172 "int16"
V L "yinc1" 7 172 "int16"
V L "den" 7 172 "int16"
V L "num" 7 172 "int16"
V L "numadd" 7 172 "int16"
V L "numpixels" 7 172 "int16"
V L "curpixel" 7 172 "int16"
V L "xinc2" 7 172 "int16"
V L "yinc2" 7 172 "int16"
V L "deltax" 7 174 "int16"
C L "draw_line" 7 16 1 "FUNCTION"
V L "deltay" 7 175 "int16"
C L "draw_line" 7 16 1 "FUNCTION"
V L "x" 7 176 "int16"
C L "draw_line" 7 16 1 "FUNCTION"
V L "y" 7 177 "int16"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_line" 7 16 1 "FUNCTION"
C L "draw_circle" 7 16 1 "FUNCTION"
F G "draw_circle" 7 235 "void()"
V L "centre_x" 7 235 "int8"
V L "centre_y" 7 235 "int8"
V L "radius" 7 235 "int8"
V L "colour" 7 235 "int8"
V L "x" 7 237 "sint8"
V L "y" 7 238 "sint8"
V L "p" 7 239 "sint8"
C L "draw_filled_circle" 7 16 1 "FUNCTION"
F G "draw_filled_circle" 7 263 "void(int8 colour)"
V L "centre_x" 7 263 "int8"
V L "centre_y" 7 263 "int8"
V L "radius" 7 263 "int8"
V L "colour" 7 263 "int8"
V L "x" 7 265 "sint8"
V L "y" 7 266 "sint8"
V L "p" 7 267 "sint8"
D G "VARIABLES_H" 13 2 ""
V G "Button_UP" 13 6 "int8"
V G "Button_DOWN" 13 7 "int8"
V G "Button_RIGHT" 13 8 "int8"
V G "Button_LEFT" 13 9 "int8"
V G "Button_SELECT" 13 10 "int8"
V G "Button_VDC" 13 11 "int8"
V G "LED_IMD" 13 14 "int8"
V G "LED_AMS" 13 15 "int8"
V G "BUZZER" 13 18 "int8"
V G "flag" 13 19 "int8"
V G "cnt" 13 22 "int8"
V G "decadaSOC" 13 23 "int8"
V G "valorSOC" 13 23 "int8"
V G "SEG_A" 13 23 "int8"
V G "SEG_B" 13 23 "int8"
V G "SEG_C" 13 23 "int8"
V G "SEG_D" 13 23 "int8"
V G "contBargraph" 13 26 "int16"
V G "numBargraphLEDsActual" 13 27 "int16"
V G "numBargraphLEDsAnterior" 13 28 "int16"
V G "residu" 13 31 "int32"
V G "unitats" 13 33 "int8"
V G "desenes" 13 34 "int8"
V G "centenes" 13 35 "int16"
V G "milers" 13 36 "int16"
V G "number" 13 37 "*int8[1]"
V G "unitatsInt" 13 38 "int16[10]" "Variables en string que guarden el valor de les unitats, desenes o centenes (x3)"
V G "desenesInt" 13 39 "int16[10]"
V G "centenesInt" 13 40 "int16[10]"
V G "milersInt" 13 41 "int16[10]" "CAN"
V G "cobid" 13 44 "int16"
V G "lengthCAN" 13 44 "int16" "para leer el mensaje de can"
V G "CarState" 13 45 "int8"
V G "LockOn" 13 46 "int8"
V G "PrechargeOrder" 13 47 "int8"
V G "contador_Sincronismo" 13 48 "int8"
V G "Dash_Alive" 13 49 "int8"
V G "infoLEDs" 13 50 "int16"
V G "infoShutdownActual" 13 51 "int16"
V G "PrechargeVoltage" 13 52 "int16"
V G "PrechargePercentage" 13 53 "int8"
V G "LVbatteryVoltage" 13 54 "int16"
V G "LVbatterySOC" 13 55 "int8"
V G "Speed" 13 56 "sint16"
V G "EnableDrive" 13 57 "int8"
V G "sendDashMode" 13 58 "int8"
V G "percentatgeBrakeSensor" 13 59 "int16"
V G "APPS1value" 13 60 "int8"
V G "APPS2value" 13 61 "int8"
V G "SteeringSensorValue" 13 62 "int8"
V G "variable_VDC_seleccionada" 13 63 "int8"
V G "SKF_initial" 13 64 "int16"
V G "CKF_initial" 13 64 "int16"
V G "APPS_Sat_Down" 13 64 "int16"
V G "APPS_Sat_Up" 13 64 "int16"
V G "Regenerative_Torque" 13 64 "int16"
V G "Power_Limit" 13 64 "int16"
V G "Temperature_Reduction" 13 64 "int16"
V G "Power_Reduction" 13 64 "int16"
V G "SKF_actual" 13 64 "int16"
V G "CKF_actual" 13 64 "int16"
V G "SKF_cte" 13 64 "int16"
V G "CKF_cte" 13 64 "int16"
V G "variable_startPrecharge" 13 67 "int8"
V G "send_Custom_Mode" 13 70 "int8"
V G "cursorCustom" 13 71 "int8"
V G "IMD_Error" 13 74 "int16"
V G "BMS_Error" 13 75 "int16"
V G "SetaRightError" 13 76 "int8"
V G "SetaLeftError" 13 77 "int8"
V G "InertiaError" 13 78 "int8"
V G "BOTSerror" 13 79 "int8"
V G "SetaCockpitErrorActual" 13 80 "int8"
V G "BMSerrorActual" 13 81 "int8"
V G "IMDerrorActual" 13 82 "int8"
V G "BSPDerror" 13 83 "int8"
V G "HVBoxError" 13 84 "int8"
V G "HVDintckError" 13 85 "int8"
V G "InverterLeftIntckError" 13 86 "int8"
V G "InverterRightIntckError" 13 87 "int8"
V G "TSMPintckerror" 13 88 "int8"
V G "TSMSerror" 13 89 "int8"
V G "PackageInterlockError" 13 90 "int8"
V G "vegades_toggled" 13 96 "int8"
V G "bothSteeringButtons" 13 99 "int8"
V G "cursor" 13 100 "int8"
V G "idCustom" 13 101 "int8"
V G "competicion_seleccionada" 13 102 "int8"
V G "piloto" 13 103 "int8"
V G "refresh_display" 13 104 "int8"
V G "Button_VDC_position" 13 107 "int8"
V G "x3" 13 108 "int8"
V G "x2" 13 109 "int8"
V G "x1" 13 110 "int8"
V G "y" 13 111 "int8"
V G "c" 13 112 "int8"
V G "d" 13 113 "int8"
V G "u" 13 114 "int8"
V G "enableSteeringCounter" 13 117 "int8"
V G "counterBothSteeringButtons" 13 118 "int8"
V G "contadorTimer" 13 119 "int8"
V G "prescalerTimer" 13 120 "int8"
V G "normativeEnable" 13 121 "int8"
V G "normativeCounter" 13 122 "int8"
V G "normativeCounter2" 13 123 "int8"
V G "toggle_envoltori" 13 124 "int8"
V G "counter" 13 125 "int8"
V G "Pantalla_actual" 13 128 "int8"
V G "centenesXparameter" 13 135 "int8"
V G "desenesXparameter" 13 136 "int8"
V G "unitatsXparameter" 13 137 "int8"
V G "residuXparameter" 13 138 "int8"
V G "barNumber" 13 139 "int16"
D G "7SEGMENTS_H" 15 2 ""
F G "visualitzar7seg" 15 4 "void(int8 valorSOC)"
V L "valorSOC" 15 4 "int8"
F G "segments_init" 15 5 "void()"
F G "segments_init" 14 3 "void(int8 ,int8 )"
C L "segments_init" 14 5 1 "FUNCTION"
F G "visualitzar7seg" 14 15 "void(int8 ,int8 )"
V L "valorSOC" 14 15 "int8"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
C L "visualitzar7seg" 14 5 1 "FUNCTION"
D G "BARGRAPH_H" 17 2 ""
F G "flancoCLK" 17 4 "void()"
F G "bargraph_init" 17 5 "void()"
F G "selectNumberLEDs" 17 6 "void(int8 parameter)"
V L "parameter" 17 6 "int8"
F G "bargraphFunctionality" 17 7 "void()"
F G "bargraph_init" 16 4 "void(int16 valor)" "Resetea el bargraph"
F G "flancoCLK" 16 15 "void(int16 valor)" "Genera un CLK"
F G "selectNumberLEDs" 16 23 "void(int16 valor)"
V L "parameter" 16 23 "int8" "trsnsforma el valor que le llega a valor decimal para saber que numero de leds encender"
C L "selectNumberLEDs" 16 26 1 "FUNCTION"
F G "bargraphFunctionality" 16 80 "void(int8 parameter)"
C L "bargraphFunctionality" 16 26 1 "FUNCTION"
C L "bargraphFunctionality" 16 26 1 "FUNCTION"
C L "bargraphFunctionality" 16 26 1 "FUNCTION"
D G "PRECHARGESCREEN_H" 19 2 ""
F G "splitUP" 19 4 "void(int8 parameter)"
V L "valor" 19 4 "int16" "Separamos el valor en milers centenes decenes i unitats"
F G "writeParameter" 19 5 "void(int32 digitsNumber,int32 xMilers,int32 xCentenes,int32 xDesenes,int32 xUnitats,int8 y)"
V L "digitsNumber" 19 5 "int32"
V L "xMilers" 19 5 "int32"
V L "xCentenes" 19 5 "int32"
V L "xDesenes" 19 5 "int32"
V L "xUnitats" 19 5 "int32"
V L "y" 19 5 "int8"
F G "splitUP" 18 3 "void(int32 ,int32 )"
V L "valor" 18 3 "int16"
C L "splitUP" 18 5 1 "FUNCTION"
C L "splitUP" 18 5 1 "FUNCTION"
C L "splitUP" 18 5 6 "FUNCTION"
F G "writeParameter" 18 20 "void()"
V L "digitsNumber" 18 20 "int32"
V L "xMilers" 18 20 "int32"
V L "xCentenes" 18 20 "int32"
V L "xDesenes" 18 20 "int32"
V L "xUnitats" 18 20 "int32"
V L "y" 18 20 "int8"
D G "MODIFICATION_CAN_H" 20 2 ""
D G "ERRORS_H" 22 2 ""
F G "popUpWindow" 22 4 "void()"
F G "writeError" 22 5 "void()"
F G "deteccioShutdownError" 22 6 "void()"
F G "checkNormativeErrors" 22 7 "void()"
F G "popUpWindow" 21 3 "void()"
C L "popUpWindow" 21 5 1 "FUNCTION"
C L "popUpWindow" 21 5 1 "FUNCTION"
C L "popUpWindow" 21 5 1 "FUNCTION"
C L "popUpWindow" 21 5 1 "FUNCTION"
F G "writeError" 21 11 "void()"
F G "deteccioShutdownError" 21 97 "void()" "Mirar la función de la libreria de CAN para saber cuanto se desplaza cada numero"
C L "deteccioShutdownError" 21 5 1 "FUNCTION"
C L "deteccioShutdownError" 21 5 1 "FUNCTION"
F G "checkNormativeErrors" 21 120 "void()"
C L "checkNormativeErrors" 21 5 1 "FUNCTION"
D G "CAN_H" 24 2 ""
D G "CAN_USE_EXTENDED_ID" 24 4 "FALSE"
D G "__CCS_CAN18xxx8_LIB_DEFINES__" 26 20 ""
D G "CAN_DO_DEBUG" 26 23 "FALSE"
D G "CAN_BRG_SYNCH_JUMP_WIDTH" 26 31 "0" "synchronized jump width (def: 1 x Tq)"
D G "CAN_BRG_PRESCALAR" 26 35 "4" "baud rate generator prescalar (def: 4) ( Tq = (2 x (PRE + 1))/Fosc )"
D G "CAN_BRG_SEG_2_PHASE_TS" 26 39 "TRUE" "phase segment 2 time select bit (def: freely programmable)"
D G "CAN_BRG_SAM" 26 43 "0" "sample of the can bus line (def: bus line is sampled 1 times prior to sample point)"
D G "CAN_BRG_PHASE_SEGMENT_1" 26 47 "5" "phase segment 1 (def: 6 x Tq)"
D G "CAN_BRG_PROPAGATION_TIME" 26 51 "2" "propagation time select (def: 3 x Tq)"
D G "CAN_BRG_WAKE_FILTER" 26 55 "FALSE" "selects can bus line filter for wake up bit"
D G "CAN_BRG_PHASE_SEGMENT_2" 26 59 "5" "phase segment 2 time select (def: 6 x Tq)"
D G "CAN_USE_RX_DOUBLE_BUFFER" 26 63 "TRUE" "if buffer 0 overflows, do NOT use buffer 1 to put buffer 0 data"
D G "CAN_ENABLE_DRIVE_HIGH" 26 67 "0"
D G "CAN_ENABLE_CAN_CAPTURE" 26 71 "0"
D G "CAN_ENABLE_CANTX2" 26 75 "0" "0 CANTX2 disabled, 1 CANTX2 enabled"
D G "CAN_CANTX2_SOURCE" 26 79 "0" "0 source is invert of CANTX1, 1 source is CAN Clock"
E G "CAN_OP_CONFIG" 26 82 "4"
E G "CAN_OP_LISTEN" 26 82 "3"
E G "CAN_OP_LOOPBACK" 26 82 "2"
E G "CAN_OP_DISABLE" 26 82 "1"
E G "CAN_OP_NORMAL" 26 82 "0"
E G "CAN_WIN_RX0" 26 83 "0"
E G "CAN_WIN_RX1" 26 83 "5"
E G "CAN_WIN_TX0" 26 83 "4"
E G "CAN_WIN_TX1" 26 83 "3"
E G "CAN_WIN_TX2" 26 83 "2" "can control"
V G "CANCON" 26 91 "{int1 void0,int3 win,int1 abat,int3 reqop}"
E G "CAN_INT_WAKEUP" 26 95 "7"
E G "CAN_INT_RX0" 26 95 "6"
E G "CAN_INT_RX1" 26 95 "5"
E G "CAN_INT_TX0" 26 95 "4"
E G "CAN_INT_TX1" 26 95 "3"
E G "CAN_INT_TX2" 26 95 "2"
E G "CAN_INT_ERROR" 26 95 "1"
E G "CAN_INT_NO" 26 95 "0" "can status register READ-ONLY"
V G "CANSTAT" 26 103 "{int1 void0,int3 icode,int1 void4,int3 opmode}"
V G "COMSTAT" 26 116 "{int1 ewarn,int1 rxwarn,int1 txwarn,int1 rxbp,int1 txbp,int1 txbo,int1 rx1ovfl,int1 rx0ovfl}"
V G "BRGCON1" 26 123 "{int6 brp,int2 sjw}"
V G "BRGCON2" 26 132 "{int3 prseg,int3 seg1ph,int1 sam,int1 seg2phts}"
V G "BRGCON3" 26 141 "{int3 seg2ph,int3 void543,int1 wakfil,int1 void7}"
V G "CIOCON" 26 151 "{int4 void3210,int1 cancap,int1 endrhi,int1 tx2en,int1 tx2src}"
V G "TXB0CON" 26 164 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB1CON" 26 165 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXB2CON" 26 166 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
V G "TXBaCON" 26 167 "{int2 txpri,int1 void2,int1 txreq,int1 txerr,int1 txlarb,int1 txabt,int1 void7}"
D G "RX0MASK" 26 190 "0xF1B" "rxm0eidl"
D G "RX1MASK" 26 191 "0xF1F" "rxm1eidl"
D G "RX0FILTER0" 26 192 "0xF03" "rxf0eidl"
D G "RX0FILTER1" 26 193 "0xF07" "rxf1eidl"
D G "RX1FILTER2" 26 194 "0xF0B" "rxf2eidl"
D G "RX1FILTER3" 26 195 "0xF0F" "rxf3eidl"
D G "RX1FILTER4" 26 196 "0xF13" "rxf4eidl"
D G "RX1FILTER5" 26 197 "0xF17" "rxf5eidl"
D G "RXB0ID" 26 198 "0xF64" "rxb0eidl"
D G "RXB1ID" 26 199 "0xF54" "rxb1eidl"
D G "TXB0ID" 26 200 "0xF44" "txb0eidl"
D G "TXB1ID" 26 201 "0xF34" "txb1eidl"
D G "TXB2ID" 26 202 "0xF24" "tsb2eidl"
D G "TXRXBaID" 26 203 "0xF64"
V G "TXB0DLC" 26 220 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB1DLC" 26 221 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXB2DLC" 26 222 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
V G "TXBaDLC" 26 223 "{int4 dlc,int2 void54,int1 rtr,int1 void7}"
E G "CAN_RX_ALL" 26 234 "3"
E G "CAN_RX_EXT" 26 234 "2"
E G "CAN_RX_STD" 26 234 "1"
E G "CAN_RX_VALID" 26 234 "0" "receive buffer 0 control register"
V G "RXB0CON" 26 245 "{int1 filthit0,int1 jtoff,int1 rxb0dben,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "RXB1CON" 26 255 "{int3 filthit,int1 rxrtrro,int1 void4,int2 rxm,int1 rxful}"
V G "TXRXBaSIDL" 26 278 "{int3 void012,int1 ext,int1 srr,int3 void567}"
V G "RXB0DLC" 26 289 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXB1DLC" 26 290 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
V G "RXBaDLC" 26 291 "{int4 dlc,int1 rb0,int1 rb1,int1 rtr,int1 void7}"
D G "CAN_MASK_ACCEPT_ALL" 26 346 "0"
F G "can_init" 26 369 "void()"
F G "can_set_baud" 26 370 "void()"
F G "can_set_mode" 26 371 "void(CAN_OP_MODE mode)"
V L "mode" 26 371 "CAN_OP_MODE"
F G "can_set_id" 26 372 "void(*int8 addr,int32 id,int8 ext)"
V L "addr" 26 372 "*int8"
V L "id" 26 372 "int32"
V L "ext" 26 372 "int8"
F G "can_get_id" 26 373 "int32(*int8 addr,int8 ext)"
V L "addr" 26 373 "*int8"
V L "ext" 26 373 "int8"
F G "can_putd" 26 374 "int8(int32 id,*int8 data,int8 len,int8 priority,int8 ext,int8 rtr)"
V L "id" 26 374 "int32"
V L "data" 26 374 "*int8"
V L "len" 26 374 "int8"
V L "priority" 26 374 "int8"
V L "ext" 26 374 "int8"
V L "rtr" 26 374 "int8"
F G "can_getd" 26 375 "int8(int32 id,*int8 data,int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
V L "id" 26 375 "int32"
V L "data" 26 375 "*int8"
V L "len" 26 375 "int8"
V L "stat" 26 375 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
D G "can_debug" 25 63 ""
D G "can_kbhit" 25 68 "()                 (RXB0CON.rxful || RXB1CON.rxful)"
D G "can_tbe" 25 69 "()                   (!TXB0CON.txreq || !TXB1CON.txreq || !TXB2CON.txreq)"
D G "can_abort" 25 70 "()                 (CANCON.abat=1)"
C L "can_getd" 25 67 11 "FUNCTION"
F G "can_init" 25 90 "void()"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_init" 25 67 1 "FUNCTION"
C L "can_set_baud" 25 67 6 "FUNCTION"
F G "can_set_baud" 25 131 "void()"
F G "can_set_mode" 25 144 "void()"
V L "mode" 25 144 "CAN_OP_MODE"
C L "can_set_id" 25 67 8 "FUNCTION"
F G "can_set_id" 25 164 "void(CAN_OP_MODE mode)"
V L "addr" 25 164 "*int8"
V L "id" 25 164 "int32"
V L "ext" 25 164 "int8"
V L "ptr" 25 165 "*int8"
C L "can_set_id" 25 67 2 "FUNCTION"
C L "can_set_id" 25 67 2 "FUNCTION"
C L "can_set_id" 25 67 2 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 2 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_set_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 9 "FUNCTION"
F G "can_get_id" 25 224 "int32(int32 id,int8 ext)"
V L "addr" 25 224 "*int8"
V L "ext" 25 224 "int8"
V L "ret" 25 225 "int32"
V L "ptr" 25 226 "*int8"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_get_id" 25 67 1 "FUNCTION"
C L "can_putd" 25 67 15 "FUNCTION"
F G "can_putd" 25 278 "int8()"
V L "id" 25 278 "int32"
V L "data" 25 278 "*int8"
V L "len" 25 278 "int8"
V L "priority" 25 278 "int8"
V L "ext" 25 278 "int8"
V L "rtr" 25 278 "int8"
V L "i" 25 279 "int8"
V L "txd0" 25 280 "*int8"
V L "port" 25 281 "int8"
C L "can_putd" 25 67 2 "FUNCTION"
C L "can_putd" 25 67 1 "FUNCTION"
C L "can_putd" 25 67 1 "FUNCTION"
C L "can_putd" 25 67 1 "FUNCTION"
C L "can_putd" 25 67 1 "FUNCTION"
C L "can_getd" 25 67 11 "FUNCTION"
F G "can_getd" 25 361 "int8(int8 priority,int8 ext,int8 rtr)"
V L "id" 25 361 "int32"
V L "data" 25 361 "*int8"
V L "len" 25 361 "int8"
V L "stat" 25 361 "{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv}"
V L "i" 25 363 "int8"
V L "ptr" 25 364 "*int8"
C L "can_getd" 25 67 1 "FUNCTION"
F G "canConfiguration" 24 7 "void(int8 len,{int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
F G "send_PrechargeOrder" 24 8 "void({int1 err_ovfl,int3 filthit,int1 buffer,int1 rtr,int1 ext,int1 inv} stat)"
F G "send_Dash_LockOn" 24 9 "void()"
F G "send_PrechargeOrder" 23 3 "void()"
C L "send_PrechargeOrder" 23 5 1 "FUNCTION"
C L "send_PrechargeOrder" 23 5 1 "FUNCTION"
C L "send_PrechargeOrder" 23 5 1 "FUNCTION"
C L "send_PrechargeOrder" 23 5 1 "FUNCTION"
F G "send_Dash_LockOn" 23 12 "void()"
C L "send_Dash_LockOn" 23 5 1 "FUNCTION"
C L "send_Dash_LockOn" 23 5 1 "FUNCTION"
C L "send_Dash_LockOn" 23 5 1 "FUNCTION"
C L "send_Dash_LockOn" 23 5 1 "FUNCTION"
F G "send_enable_Drive" 23 21 "void()"
C L "send_enable_Drive" 23 5 1 "FUNCTION"
C L "send_enable_Drive" 23 5 1 "FUNCTION"
C L "send_enable_Drive" 23 5 1 "FUNCTION"
C L "send_enable_Drive" 23 5 1 "FUNCTION"
F G "send_Dash_Mode" 23 30 "void()"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
C L "send_Dash_Mode" 23 5 1 "FUNCTION"
F G "canrx0_int" 23 90 "void()"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
C L "canrx0_int" 23 5 1 "FUNCTION"
F G "canConfiguration" 23 155 "void()"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
C L "canConfiguration" 23 5 1 "FUNCTION"
D G "TEMPLATES_H" 28 2 ""
F G "scrollDrawing" 28 4 "void()"
F G "scrollDrawing" 27 3 "void()"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 5 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
C L "scrollDrawing" 27 5 1 "FUNCTION"
D G "DRIVING_MENU_H" 30 2 ""
F G "left_or_right" 30 4 "void()"
F G "left_or_right" 29 3 "void()"
C L "left_or_right" 29 5 1 "FUNCTION"
C L "left_or_right" 29 5 1 "FUNCTION"
C L "left_or_right" 29 5 1 "FUNCTION"
C L "left_or_right" 29 5 1 "FUNCTION"
D G "BUTTONS_FUNCTION_H" 32 2 ""
F G "SteeringButtons" 32 4 "void()"
F G "ScrollDrivingModes" 32 5 "void()"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
F G "SteeringButtons" 31 4 "void(int8 ,int16 )"
F G "ScrollDrivingModes" 31 16 "void()"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 3 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
C L "ScrollDrivingModes" 31 3 1 "FUNCTION"
D G "INITIALIZATION_H_" 34 2 ""
F G "Dashboard_initialization" 34 4 "void()"
F G "resetvariables" 34 5 "void()"
F G "Dashboard_initialization" 33 3 "void()"
C L "Dashboard_initialization" 33 10 1 "FUNCTION"
C L "Dashboard_initialization" 33 10 2 "FUNCTION"
C L "Dashboard_initialization" 33 10 1 "FUNCTION"
C L "Dashboard_initialization" 33 10 1 "FUNCTION"
C L "Dashboard_initialization" 33 10 1 "FUNCTION"
C L "Dashboard_initialization" 33 10 1 "FUNCTION"
F G "resetvariables" 33 28 "void()"
F G "precharge_message" 35 3 "void()" "ESCRIBE:                         //"
C L "precharge_message" 35 6 3 "FUNCTION"
C L "precharge_message" 35 6 1 "FUNCTION"
C L "precharge_message" 35 6 1 "FUNCTION"
C L "precharge_message" 35 6 1 "FUNCTION"
C L "precharge_message" 35 6 1 "FUNCTION"
F G "Pantalla_carga_precharge" 35 20 "void()"
C L "Pantalla_carga_precharge" 35 6 1 "FUNCTION"
C L "Pantalla_carga_precharge" 35 6 1 "FUNCTION"
C L "Pantalla_carga_precharge" 35 6 1 "FUNCTION"
F G "Precharge_information" 35 42 "void()"
C L "Precharge_information" 35 6 1 "FUNCTION"
C L "Precharge_information" 35 6 1 "FUNCTION"
C L "Precharge_information" 35 6 1 "FUNCTION"
D G "DRAW_ANIMATION_BLINK_H" 38 2 ""
F G "blink_draws" 38 4 "void()"
F G "blink_draws" 37 3 "void()"
C L "blink_draws" 37 5 1 "FUNCTION"
C L "blink_draws" 37 5 2 "FUNCTION"
C L "blink_draws" 37 5 1 "FUNCTION"
C L "blink_draws" 37 5 1 "FUNCTION"
C L "blink_draws" 37 5 2 "FUNCTION"
F G "TIMER_isr" 39 2 "void()"
C L "TIMER_isr" 39 24 1 "FUNCTION"
C L "TIMER_isr" 39 24 2 "FUNCTION"
D G "RACESCREEN_H" 41 2 ""
F G "write_VDCparameters" 41 4 "void()"
F G "writeUnitats" 41 5 "void(int8 numero)"
V L "numero" 41 5 "int8"
F G "writeDesenes" 41 6 "void(int8 numero)"
V L "numero" 41 6 "int8"
F G "writeCentenes" 41 7 "void(int8 numero)"
V L "numero" 41 7 "int8"
F G "writeXparameterValue" 41 8 "void(int16 parameters)"
V L "parameter" 41 8 "int16"
F G "drawBars" 41 9 "void(int8 numero)"
V L "numero" 41 9 "int8"
F G "drawXparameter" 41 10 "void(int16 parameters_1,int16 maxValue)"
V L "parameters" 41 10 "int16"
V L "maxValue" 41 10 "int16"
F G "write_raceScreen" 41 11 "void()"
F G "write_VDCparameters" 40 3 "void()"
F G "write_raceScreen" 40 14 "void()"
C L "write_raceScreen" 40 16 1 "FUNCTION"
C L "write_raceScreen" 40 16 1 "FUNCTION"
F G "drawXparameter" 40 24 "void(int16 ,int16 )"
V L "parameters_1" 40 24 "int16"
V L "maxValue" 40 24 "int16"
C L "drawXparameter" 40 16 1 "FUNCTION"
C L "drawXparameter" 40 16 1 "FUNCTION"
F G "drawBars" 40 41 "void()"
V L "numero" 40 41 "int8"
F G "writeXparameterValue" 40 85 "void(int8 numero)"
V L "parameters" 40 85 "int16"
C L "writeXparameterValue" 40 16 1 "FUNCTION"
C L "writeXparameterValue" 40 16 1 "FUNCTION"
C L "writeXparameterValue" 40 16 1 "FUNCTION"
F G "writeCentenes" 40 98 "void(int16 parameters)"
V L "numero" 40 98 "int8"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
C L "writeCentenes" 40 16 1 "FUNCTION"
F G "writeDesenes" 40 164 "void()"
V L "numero" 40 164 "int8"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
C L "writeDesenes" 40 16 1 "FUNCTION"
F G "writeUnitats" 40 230 "void()"
V L "numero" 40 230 "int8"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
C L "writeUnitats" 40 16 1 "FUNCTION"
D G "LOGO_H_" 43 2 ""
F G "Logo_ETR" 43 4 "void()"
F G "Logo_ETR" 42 3 "void()"
C L "Logo_ETR" 42 5 1 "FUNCTION"
C L "Logo_ETR" 42 5 1 "FUNCTION"
C L "Logo_ETR" 42 5 1 "FUNCTION"
C L "MAIN" 0 23 2 "FUNCTION"
F G "MAIN" 0 25 "int8()"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
C L "MAIN" 0 23 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
