_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
Tahoma10
Tahoma16
Tahoma14
Tahoma12
Tahoma8
Tahoma7
Tahoma32
Tahoma26
Tahoma22
glcd_flipped
cobid
lengthCAN
CarState
infoLEDs
infoShutdownActual
IMD_Error
BMS_Error
SetaRightError
SetaLeftError
InertiaError
BOTSerror
SetaCockpitErrorActual
BMSerrorActual
IMDerrorActual
BSPDerror
HVBoxError
HVDintckError
InverterLeftIntckError
InverterRightIntckError
TSMPintckerror
TSMSerror
PackageInterlockError
CANCON
CANCON_MODE_1
CANCON_MODE_2
ECANCON
CANSTAT
CANSTAT_MODE_1
CANSTAT_MODE_2
COMSTAT
COMSTAT_MODE_1
COMSTAT_MODE_2
BRGCON1
BRGCON2
BRGCON3
CIOCON
TXB0CON
TXB1CON
TXB2CON
TXBaCON
TXB0CON_MODE_1
TXB0CON_MODE_2
TXB1CON_MODE_1
TXB1CON_MODE_2
TXB2CON_MODE_1
TXB2CON_MODE_2
TXBaCON_MODE_1
TXBaCON_MODE_2
TXB0SIDH
TXB0SIDL
TXB1SIDH
TXB1SIDL
TXB2SIDH
TXB2SIDL
TXB0EIDH
TXB0EIDL
TXB1EIDH
TXB1EIDL
TXB2EIDH
TXB2EIDL
TXB0D0
TXB0D7
TXB1D0
TXB1D7
TXB2D0
TXB2D7
TXB0DLC
TXB1DLC
TXB2DLC
TXBaDLC
TXERRCNT
RXB0CON
RXB0CON_MODE_1
RXB0CON_MODE_2
RXB1CON
RXB1CON_MODE_1
RXB1CON_MODE_2
BSEL0
B0CONR
B1CONR
B2CONR
B3CONR
B4CONR
B5CONR
B0CONRA
B1CONRA
B2CONRA
B3CONRA
B4CONRA
B5CONRA
B0CONT
B1CONT
B2CONT
B3CONT
B4CONT
B5CONT
B0CONTA
B1CONTA
B2CONTA
B3CONTA
B4CONTA
B5CONTA
B0DLCR
B1DLCR
B2DLCR
B3DLCR
B4DLCR
B5DLCR
B0DLCT
B1DLCT
B2DLCT
B3DLCT
B4DLCT
B5DLCT
B5D7
B5D6
B5D5
B5D4
B5D3
B5D2
B5D1
B5D0
B4D7
B4D6
B4D5
B4D4
B4D3
B4D2
B4D1
B4D0
B3D7
B3D6
B3D5
B3D4
B3D3
B3D2
B3D1
B3D0
B2D7
B2D6
B2D5
B2D4
B2D3
B2D2
B2D1
B2D0
B1D7
B1D6
B1D5
B1D4
B1D3
B1D2
B1D1
B1D0
B0D7
B0D6
B0D5
B0D4
B0D3
B0D2
B0D1
B0D0
B0SIDH
B1SIDH
B2SIDH
B3SIDH
B4SIDH
B5SIDH
B0SIDL
B1SIDL
B2SIDL
B3SIDL
B4SIDL
B5SIDL
B0EIDH
B1EIDH
B2EIDH
B3EIDH
B4EIDH
B5EIDH
B0EIDL
B1EIDL
B2EIDL
B3EIDL
B4EIDL
B5EIDL
msel0
msel1
msel2
msel3
txbie
bie0
RXFCON0
RXFCON1
SDFLC
RXFBCON0
RXFBCON1
RXFBCON2
RXFBCON3
RXFBCON4
RXFBCON5
RXFBCON6
RXFBCON7
RXB0SIDH
RXB0SIDL
RXB1SIDH
RXB1SIDL
RXB0EIDH
RXB0EIDL
RXB1EIDH
RXB1EIDL
TXRXBaEIDL
TXRXBaSIDL
RXB0DLC
RXB1DLC
RXBaDLC
RXB0D0
RXB0D1
RXB0D2
RXB0D7
TXRXBaD0
TXRXBaD7
RXERRCNT
RXF0SIDH
RXF0SIDL
RXF1SIDH
RXF1SIDL
RXF2SIDH
RXF2SIDL
RXF3SIDH
RXF3SIDL
RXF4SIDH
RXF4SIDL
RXF5SIDH
RXF5SIDL
RXF6SIDH
RXF6SIDL
RXF7SIDH
RXF7SIDL
RXF8SIDH
RXF8SIDL
RXF9SIDH
RXF9SIDL
RXF10SIDH
RXF10SIDL
RXF11SIDH
RXF11SIDL
RXF12SIDH
RXF12SIDL
RXF13SIDH
RXF13SIDL
RXF14SIDH
RXF14SIDL
RXF15SIDH
RXF15SIDL
RXF0EIDH
RXF0EIDL
RXF1EIDH
RXF1EIDL
RXF2EIDH
RXF2EIDL
RXF3EIDH
RXF3EIDL
RXF4EIDH
RXF4EIDL
RXF5EIDH
RXF5EIDL
RXF6EIDH
RXF6EIDL
RXF7EIDH
RXF7EIDL
RXF8EIDH
RXF8EIDL
RXF9EIDH
RXF9EIDL
RXF10EIDH
RXF10EIDL
RXF11EIDH
RXF11EIDL
RXF12EIDH
RXF12EIDL
RXF13EIDH
RXF13EIDL
RXF14EIDH
RXF14EIDL
RXF15EIDH
RXF15EIDL
RXM0SIDH
RXM0SIDL
RXM1SIDH
RXM1SIDL
RXM0EIDH
RXM0EIDL
RXM1EIDH
RXM1EIDL
CAN_INT_IRXIF
CAN_INT_WAKIF
CAN_INT_ERRIF
CAN_INT_TXB2IF
CAN_INT_TXB1IF
CAN_INT_TXB0IF
CAN_INT_RXB1IF
CAN_INT_RXB0IF

Project Directory:
    C:\Users\34615\Desktop\Dashboard_2020-2021\

Project Files:
    Project_Dashboard_2020-2021.c
    include\configuration_PIC.h
    E:\PROGRAMAS\CCS COMPILER\PICC\Devices\18F4685.h
    include\font_tahoma.h
    include\st7565.h
    include\graphics.h
    include\variables.h
    include\initialization.h
    include\Errors.h
    include\CAN.h
    E:\PROGRAMAS\CCS COMPILER\PICC\Drivers\can-18F4685.h

Units:
    C:\Users\34615\Desktop\Dashboard_2020-2021\Project_Dashboard_2020-2021 (main)

Compiler Settings:
    Processor:      PIC18F4685
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    Errors:      Project_Dashboard_2020-2021.err
    Ext Symbols: Project_Dashboard_2020-2021.esym
    Object:      Project_Dashboard_2020-2021.o
    Symbols:     Project_Dashboard_2020-2021.osym
