D G "__PCH__" 0 8 ""4.104""
D G "__DEVICE__" 0 8 "4685"
D G "__DATE__" 0 8 ""25-mar.-21""
D G "__TIME__" 0 8 ""19:59:23"" "stdlib.h for abs()"
D G "_STDLIB" 1 12 ""
D G "RAND_MAX" 1 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 1 27 "0"
F B "_STDLIB" 0 0
F B "RAND_MAX" 1 0
F B "LONG_POINTERS" 0 0
F B "quot" 1 0
F B "rem" 2 0
F B "div_t" 3 0
F B "GLCD_CMD_AC" 2 2
F B "GLCD_CMD_AF" 2 2
F B "GLCD_CMD_DISPLAY_ON" 2 0
F B "GLCD_CMD_DISPLAY_OFF" 2 0
F B "GLCD_CMD_ALL_NORMAL" 2 0
F B "GLCD_CMD_ALL_ON" 3 0
F B "GLCD_CMD_DISPLAY_NORMAL" 2 0
F B "GLCD_CMD_DISPLAY_REVERSE" 2 0
F B "GLCD_CMD_BIAS_9" 2 0
F B "GLCD_CMD_BIAS_7" 2 0
F B "GLCD_CMD_HORIZONTAL_NORMAL" 2 0
F B "GLCD_CMD_HORIZONTAL_REVERSE" 1 0
F B "GLCD_CMD_VERTICAL_NORMAL" 1 0
F B "GLCD_CMD_VERTICAL_REVERSE" 1 0
F B "GLCD_CMD_POWER_CONTROL" 1 255
F B "GLCD_CMD_RESISTOR" 1 255
F B "GLCD_CMD_VOLUME_MODE" 1 255
F B "GLCD_CMD_DISPLAY_START" 2 0
F B "GLCD_CMD_COLUMN_LOWER" 2 0
F B "GLCD_CMD_COLUMN_UPPER" 1 255
F B "GLCD_CMD_SET_PAGE" 1 1
F B "GLCD_CMD_RESET" 1 0
F B "GLCD_CMD_NOP" 1 0
F B "GLCD_CMD_RATIO" 2 2
F B "glcd_init" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
