D G "__PCH__" 0 25 ""4.104""
D G "__DEVICE__" 0 25 "4685"
D G "__DATE__" 0 25 ""25-mar.-21""
D G "__TIME__" 0 25 ""20:24:19"" "* Global buffer to hold the current screen contents. *"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
D G "_ST7565_H_" 1 70 ""
D G "GLCD_CMD_ADCREV" 1 71 "0b10100001" "ADC reverse"
D G "GLCD_CMD_A6" 1 72 "0b10100110" "display normal, not mirrored"
D G "GLCD_CMD_2F" 1 73 "0b101111" "possible error. Booster, regulator and follower on"
D G "GLCD_CMD_27" 1 74 "0b100111" "contrast set"
D G "GLCD_CMD_16" 1 75 "0b10110" "contrast set"
D G "GLCD_CMD_AC" 1 76 "0b10101100" "no indicator"
D G "GLCD_CMD_AF" 1 77 "0b10101111" "no indicator"
D G "GLCD_CMD_DISPLAY_ON" 1 79 "0b10101111"
D G "GLCD_CMD_DISPLAY_OFF" 1 81 "0b10101110"
D G "GLCD_CMD_ALL_NORMAL" 1 84 "0b10100100"
D G "GLCD_CMD_ALL_ON" 1 87 "0b10100101"
D G "GLCD_CMD_DISPLAY_NORMAL" 1 90 "0b10100110"
D G "GLCD_CMD_DISPLAY_REVERSE" 1 92 "0b10100111"
D G "GLCD_CMD_BIAS_9" 1 95 "0b10100010"
D G "GLCD_CMD_BIAS_7" 1 97 "0b10100011"
D G "GLCD_CMD_HORIZONTAL_NORMAL" 1 100 "0b10100000"
D G "GLCD_CMD_HORIZONTAL_REVERSE" 1 104 "0b10100001"
D G "GLCD_CMD_VERTICAL_NORMAL" 1 107 "0b11000000"
D G "GLCD_CMD_VERTICAL_REVERSE" 1 109 "0b11001000"
D G "GLCD_CMD_POWER_CONTROL" 1 112 "0b00101000"
D G "GLCD_CMD_RESISTOR" 1 115 "0b00100000"
D G "GLCD_CMD_VOLUME_MODE" 1 119 "0b10000001"
D G "GLCD_CMD_DISPLAY_START" 1 121 "0b01000000"
D G "GLCD_CMD_COLUMN_LOWER" 1 124 "0b00000000"
D G "GLCD_CMD_COLUMN_UPPER" 1 126 "0b00010000"
D G "GLCD_CMD_SET_PAGE" 1 128 "0b10110000"
D G "GLCD_CMD_RESET" 1 131 "0b11100010"
D G "GLCD_CMD_NOP" 1 135 "0b11100011"
D G "GLCD_CMD_RATIO" 1 136 "0b11111000"
C L "glcd_init" 1 138 1 "*"
F G "glcd_init" 1 141 "void(maxptr ,int16 ,int16 )" "* Send a command byte to the screen.  See GLCD_CMD_ constants for"
F B "_ST7565_H_" 0 0
F B "GLCD_CMD_ADCREV" 1 0
F B "GLCD_CMD_A6" 0 0
F B "GLCD_CMD_2F" 1 0
F B "GLCD_CMD_27" 2 0
F B "GLCD_CMD_16" 3 0
F B "GLCD_CMD_AC" 2 2
F B "GLCD_CMD_AF" 2 2
F B "GLCD_CMD_DISPLAY_ON" 2 0
F B "GLCD_CMD_DISPLAY_OFF" 2 0
F B "GLCD_CMD_ALL_NORMAL" 2 0
F B "GLCD_CMD_ALL_ON" 3 0
F B "GLCD_CMD_DISPLAY_NORMAL" 2 0
F B "GLCD_CMD_DISPLAY_REVERSE" 2 0
F B "GLCD_CMD_BIAS_9" 2 0
F B "GLCD_CMD_BIAS_7" 2 0
F B "GLCD_CMD_HORIZONTAL_NORMAL" 2 0
F B "GLCD_CMD_HORIZONTAL_REVERSE" 1 0
F B "GLCD_CMD_VERTICAL_NORMAL" 1 0
F B "GLCD_CMD_VERTICAL_REVERSE" 1 0
F B "GLCD_CMD_POWER_CONTROL" 1 255
F B "GLCD_CMD_RESISTOR" 1 255
F B "GLCD_CMD_VOLUME_MODE" 1 255
F B "GLCD_CMD_DISPLAY_START" 2 0
F B "GLCD_CMD_COLUMN_LOWER" 2 0
F B "GLCD_CMD_COLUMN_UPPER" 1 255
F B "GLCD_CMD_SET_PAGE" 1 1
F B "GLCD_CMD_RESET" 1 0
F B "GLCD_CMD_NOP" 1 0
F B "GLCD_CMD_RATIO" 2 2
F B "glcd_init" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
